’ ’ ¹ EGILS 80116111· ’ ,· ’711

mm

Grani i 30111011Ιί1101. 110111110 1111011 estiomm'us ejus· 11 Granii in ipfh consepti ¹
par, 15ss heitir Gran. hlid fidan. pat ostio. ubi et' Thorstein eum interfecit.. is ,
et 0 111113111111111111.Υ 1101110111 111011 gurd. iocus deinde ostium Granii vocitatur, ”

inum 01011 i 611110, 01111111ἁί sva 1110 'stim ¹3⁸ seii “mm dmestffflm 1111111111·
110οβ0111 aggerem 1111110Ιί101, eo Granium

obruit, 01 cadam ejus 1111011ιὶ1, 1111111101·
gam se domum ncepit. Mulieres, qua ad
ι , ‚ , stationem peiuariam 111111, Granium 111111·
1²²¹* hm ¹³¹ ¹¹²¹ss ⁰k ffigdff &emm 111ιό0011 diffiniat, atque inde adei reuersoe, ·
1111Η fidendi· 8ῐεί’111111111111111111111· 31110011·10111111011β3111β1011101ζ Et 1110
Pi 1 1111111ῑῦ101· ²1¹ss fldffl fed< sicimis quidem seruum 111 salebris supra predium fitis
111 11011111 o)1)rael 01 p) fylgia mutunum· 100001110111111111011111111 seruum allegavit

11000. fidon 111οᾮ0111110 heim 111 11011101.
0011 1100011101, 11 til 11611111 fam, fundo
(3110111111 11111111. m) 1111101111 1610

011 er si eigi nefndr. porssein let 111 0111011111οροβ1111111111101; injus {mmm
10111 111111111ῐρ 11111 10111111, 11111 ep· proditum 0011 ιβ. Postea Tiorstein pa·

111 var 1011111101. Ρο11111111111101110 ,11101111 '‘¹59¹‘oe “st‘’lf'scss'rtsediffimuiwbat. .
at stejnm [6, gn„ sym lut „um fit ᾗ Incidit, prioreparte iyemis 111 Steinar in
q) Snaefell„str5hd, ok Μὴ Im um ¹&estiis-strandum exirm ,1111 aliquandiu
hrid. 811101111111111111, 0111110111111. mmm st 'm' s ‘m‘ ‘⁰”sp'xn mmmm

1110111011111010000111110111111111111. ,mm ὑ em mim mmm fig?
Stein-

01) ptr 16111 pi heim ok i6gdu 111111 fidendi. potius 01111110 gnta, 011, 11 notat pro·
“ 161. ’ ’1111οι101110, 1001100111. 1010011010111110
1) heygdi. Hrnpp. 10111ογ10 11111100. 1. βριὶὶη, 0110111010οι 10100111 101111 modo ··“
tumulari setis 011. 11111111 1100110001 “ 011010 nd sepuisuram 11101101110111. Ε11101 ι
holin) 01111010 1101111 1101, corpus ejas iu 1111111111 hoc-in purte 10111111 Eddae Soem.
sul. sursum 110111 βνβε, mque ibi 1111110 11 sed sensus 11110 1011 estnmbiguun. 11101
’[0111111111. Pro 11ογ10 (1011. heygin) ‘' grnfa 1111111111. 1011111111 1101.

30100111 11111000111101010011011111. a) mmm 'hominm Hol.
101111 111 36110, verbum probum sed m· '

111111, {nunquam mihi 10111 occurrit, nii 1) sim ⁸¹ mmmm· ³⁰¹⁶ β’·
in 61110 1030,110 ejus 1111100110οη est q) Sniifellmet. Jb'r. indiffirenter 1100
1110011015110. 1011111110. 111 0111111111, 1111111111Ηο1ς11111111111111110101110011111. , ·

 

