62 . uG1LssAGu ι
Μ’*-
Ᾰ,ρ,νίτι111111(1Ῑ)εἰῐι1 u). Kom 111 sva. at kon· eorum testes eruut. Εὐ tum verutum estut

³³⁷⁷· {mgr x) var hinn reidauti y). 1111111111111111111Ι indignaretur.»

mcuu ¹ · cuumu ’
1111 1011111161 ou puuum 1111111111 uu uuououuu.

Ddr6lfr f6r um sumarit sudr til Huc aestate Horolsus proseHus est r'u
, ¹ prfindh'eims fi fund Haralldz konungs. nrauuueimuu austrum uerflu, Hurulldum
ok hafdi par med ser ³) skatt 11111111.1 ok regem aditurus: uic totum' tributum se'curu
mikit fe annat. ok z) ix tugu manna ok tulit, magnamquc uliuruu'u rerum copiam:
alla vel bu'ma P). En er hann kom til Ιἒῖ1011111ἰύ11111011[111111 (111]11691111111111111)
kom'ungs. var 11)ῥεί111 ssdpat ί gestaffiila, egregie irssruffis. Ubi ud regum peruentum
ok veitt peim it stdrmunnligstu Eptir est, (11111111111111111111111011ιὶ1111111111111
um daginn geck Aulvir Hnt'ufa til pur·¹ designatum, fr ibiquum muguficerutifflme ex·
¹ 61fsfraenda flns. 1611111111 peir vit. sagdi cipitur. Eu‘deru poll die Auluer Huufu uc·
Aulvir at p6r61fr vaeri Iu'u hr6padr 111ἱὸ11. cedit‘Tluurulsum cunsanguiuuumſsuuu: r'uuuut
ok kom'ungr hlyddi fissikar fortfilur. pdr· colloquium. Aulver osteuut ssurolsum ue·
61fr bad Aulvi u) byriu 11111 fitt vid 11011- lummterdiffamatum effi, regemque (1111111111-
sung. Iuviat ek mun· sugdi hann- vem ribus secundus aures praebere. Thorolfus
b) sswnmtaladr fyri kom'mgi· ef hassss Vffl orat, ut Auluer deseufionuu ruusuu strue apud

helldr tn'uu lygi vz'undra manna enn c) sann- rugem auspicaretur, murrstruur breviloquu-

¹ syndum tum fusore, st rex, mendacio improborum
potius credere 1111111, quum ueritati , 89

quum

11) ok 1511111ιά11 put ullt, b· eu argumentis cou· u) honum -ίς111111111 Jb'r. mox peirn, vel
firmabunt. udd. Jb'r. omittunt Codices, vel pro 1011111, ibi, sub·
· 11)111’11111111111Ρεί111ηά116ςὰ11,1111111111- 'stituunu v
'trum filem uuum. Guupu. Hol. u) 11111111, pro fi interpellaret, Jb’r,
y) p6r61fi,ssoru!fu. 11111161.ι ’1) 111111 (1111111111) uid konfiug, parcum verbo·
Ι 11)1111111111111,1111111111 Hunicuru, 611111111Ηο1. Ι rum curum rege. Iidem. '
u) ixrige 111111111 1111111111, ]ὸ“1. ’ c) Ceteri Cod. sunneudum (unnindum).

1)) ut kloedum ok herropuum. udd. Gu. Hol.

 

