Ι 378 EGILSSAGA.

23‘Zbi6rninn mundi 911 vera. pii maelltiBerg· cffefcraca. Tamproecepicsscrgaaaacas, 111
aanundr at 9011 Haddr ok Fr6di ssaylldu Haddus Ψ Fcodiccs ccccscc occuparent 111111·

“ 111111 renna milli 1) megin merkrinnar. ok 10111091101011111111ῧ111190110111111, caca
gaeta at m) bi6rninn naedi eigi 11) 11169111- iecitque ccc carso receptas in saltum 901111,
um. · Bergaunundr rann 111111 0) 011111111- Ipsa procurrit ad virgultum, galea clypeoque

“ inum p). ha‘n hafdi 11111111 q) ok 1111111111. manitas. gladia 11111111, fc gaesum 11011
gyrdr sverdi. en kefiu 1 hendi. Egill var scaccis. ’139111011101191110111111,91
,1)901191111011011111111. en ¹engi bi6rn. ok ursas naccis.- qcci conspiciens Bccgficcaaciaia
0911101111111Βο19100011111111. [25 1111 han casim vagina cdicxit. Spica (iigala 91119111)
1101111011. en par var 10111 0101111111οη· iactat 1091110 .· 110111 brachia 11111111, fc ca·
um. ok dr6 han hana 1 h6nd ser. ok let scca 1111 fecit pcndcrc: 91111111 01111111 ia cca·
{aar binga s). han to'k 1 t) hand set kes- 1111191191,91911110101191111111911111111111. ¹
1111111111 rann 91 framm 1 11161 Bergaun· Quod 11111 1111111111, augebat cursam, 0990·
andi. 011011101901111111111111911.91199011- 910119910109111911111111111111. Noadccmca· 9
1111110τῆ101.01111011111110011119111111. 111111111011110111, caca 11111111 0111110911- 1
ok 01119011 maettuz pi ssaauthvarrx)kesu stcac 9011110110 111 Egill ccc gaeso 01911111 ’
1110111110.Ε91111101111111111111001111κ01 paam, fc 111111 tenuitinclinatamicaacgac·

¹ iunni. ok bar 1111110 sva at kes an 9) recst ⁵ χ ’ “ sca

01⁸

),0111111101911101191119,111119111))111101010001.1111ιι[111111110ςὸ1.
1911. (1110111. 1101..) 101. 1111111911101111100111111 .
ᾐ110011110111116901111ι11 (1691110101 111111 handlegg 111. 91101 1111111 1 1011111111· ’
, inc. J6r.,) 111111· 0191111111 65 fficiam 11· 11111111, 111111 in 1111911110 crat, 111111 cernebat
dem. jair. , [111911111111111 sc iccfirrc: eduxit 9111111 gia· )
Ι01η,(1911111111111101. 10,91·0111.)111·. Ι dium, &dc brachiosc'bisuspcndic5 11111111-

91) m6rik 111111. Guelf. 1101 Ι gula pensilis erac innexa 11191110. Gu. 1101.
>um cunnum praetercurrcbacaicacurre s) sverdid. add.Ja·1·. ¹
,91191119111.111111 111111οΗ11.) · ·. c)hon.Me1nbr.a.
ι9)1111(11111191110111119111191111.9111.0101111001·.11)910111ι11.111.11.1611111111111 L. sestiac-
aieratione armorum. bac( (incipiebat) 11191111. sedJ6r. ignorant.

gyibiisdi·⁸ 1111111111 ok 19161 ok 111111 611111 ’10)11111111111, 6011111010οω med 11110111
1101.1 J6c.

 

