. EGlLSSAGux. 495
11111111 pi sseylldi 11 11111 fige-mii pat er retrer uiiiuriu, potiretur quoque uideriugfj
11111111111111 11111111. en ef 11111 fengi defige scopo quem prouoruudo intenderet (re quum ι
Pi sseylidi 11111 11111 fik puiiiku fe sem provocando efferendo.- 1 eudem verreria
1111111111 1) veri. en ef han 111111 11611111 excideret, pecuuid se, quauta diiiureiur, re·
pi 1) hafdi 11111 firirgiurt allri eigu finni. dirueret: ſsu occumberet ier ereum, omnem
ok 111γ11111 1111111 111 1) 111111111111111 1 remstuem eommyiffe censebatur, ¹)reperedque
11611111, patuere> d) ok lig ef 1111111111 hereditatem (eum), qui eum incertumiuere‘r·
111111111111111111)1111)11111111111))1111 eeufi oceiderer. Eratquoqueiex, que iege, ³
engen 111111ςί1 piu geck 11 1111 1 konienge fiiomo ²) peregrinerexstiugeeererur‚ quijiu ’
gud. g)Egill bad 11111111 sseyiidi 11111111 11 terre heberei heredem nemiuem, istm iere·
111111. 1) 'vil ek 11 vid reynim i) 1111 ditur regio fiseo cedebat. Egiiius postulauit,
hilmgiingu pessa. 1) 11611 spratt 111 1111111 ut Liotue paretur effer ( 111 redordiendum
11111. lei hlidp Egiu 11 honum ok hio' 1111111111)1111111111111(1111111111-
pegae riri monomachiam 1111. Liuius raptim erfi-

euie iu pedes. Tune Egiiius accurreres ed
' 111111»

ω’ ¹ Ἰ Ι . ' ' ''v'‘ ' ¹
e) var. 6111111111. ¹ ’ iet, ed uieimum usque, oi certamine deere- “

1) hefdi 11111 uegit (syrie regit. 11111.) 11111111 1111111111.
111111, dimicande remmise'ffe ceres. (111111). ) Hoc membrum Ι111111111111111111101111111111,
P. Hoi. ¹ prereer'd.
1) pann 111111, - emnem, 11111. lid. 111111 eptie 1) Lex rue, que occisor ex prouocatione occist
1111111, - eb ee relic‘ium, edd. Jb'r. 11111111111111, nonfuit ieeeud inhibendos
11) pei, tum, inser. Guelf. par, iii, inser. J Pa roeflie'ius due prdudcuee'onim, ire occdi mue
e) pue, ibi, 111111, 611111. 11111. ejus heredum poenum sed ire premium uie· ,
f) 11111 {ingen feaeeede,-propiuquum. 1111. eorde, que magis rei miiiiure' uffieeseerenr.
g) pi 11111111 [gill 11 11611 111γ11111 1111111111 ’1111111111
ok 1111111111, -[1131111,111111111 eet.- 2) Peregrini uere eruut cuperes hereditarie, fi
Guelf. HoLJb‘e. cognatus nudes inere regui fines'habuerm,
1) ok ssenlum vid enn reynu med 111111, utque Ruiiu ess, quie cum iliis imre Regnum stec-
uleeriur experiemur ieter reus. Jb'e. redi uere puffee, meque iiii succedere debue-
) med 01111, etiam Guelf. 1111. J. pro Nd- rerer, id Regue' opes exere regnum rffirre.

pussu- 111011 ud Nu, K. 1.. & Μ. inser· ii quod eeiumuum iu optime constitueisreguie
· iu usu esi. Torfaeue.

 

