EGILS SAGA.

yndum ok einurd er 1111111 mun reyna 11 qaam dese experturus effetstmplicitati (fidet). Ag,
mer. Annan dag kom Aulver til m6tz Postera dieAulver 1111111 conveniens 1111177·
vit pdrdlf. oksagth 11 han hefdi 1) raedt rolsum„ ejus st catfizm apud regem dixtffl
11111 hans vit kom'mg. veit ek m'1 eigi. figmficat, 11 ideo 1111110 certius scire quam
sagd1 11111 giiirr enn adr hvat honum er antea, quo rex (in 1111) effet animo. Tum
isszapi. Ek skal 125 fifilfr gfinga til hans. ipsc 1111 accedam, inquit Horolfuu 111
segir P6r61fr· gissrdi han sva· geck til 1111111111 11110 [111111 addere, aduregem di·
1101111031.11111101111111)111111101111. stambentem intrat, iugreffus 1111 statutat.
ok er han kom inn. heilsadi 11111 11011- Rexfixlutationi respondet, 55 ’111110Ιῖ0110-
fing1. Kom'mgr 161( kvediu hans. ok bad pinari jubet. Hic, 1νὶ11111111 se regis de
])Ῐ)616111 gefa at drecka„ 126r0'lfrsagd'1 1111011111, 67 atius irficper res, in gra·
athan hafdi Par skatt Pam] er kom'mgr 11111111111111111111111111, attulisti

η itti. g) er kominn er 11Ὲ111111116111. ok fignificat: probe enimse intelligere, optime

enn fleiri 11) luti hefi ek til minningar collocatum effe, quicquid in ejus gratiam fi.
vid ydr kom'mgr. 115 er ek hefi ydr at mit (praestiterit). Rex ostendit, mm effi
⁶ faera. veit ek 11 ι’) [wi mun vera 'o'llu bezt quod aliud quam bonum duntaxat a Thoan.
varit. er ek hefi gcrt til [111111 ydvarra. so speraret, nec enim, inquit‚'aliterp'r0me-
Kom'mgr segir. 11 111111 1111111 han ven· ritus fitm: 11 quam [01111111 studeas te 111
ta 11 11616111 1111111 g6ds eina. bviat ek 1111111 voluntatem accommodare, de ea re
em engiss. segir 11111. annars af 1) verdr. nli.
en po segia menn m) nockut tvent til.
11) hversu varfaerr pti 11111111 um vera.

hvemeg

d) 11111 syri 11611ςὶ, exposmffl J1'51·. J) 111, de 11. add, lid. 1-101.
e) dryckiu. Guelph. Hol. Ι) 1101111111. Jb'r· 11) mer par ymist sni. 11111111 per fer, varie

f) Sssfss p6r6ffi. Plefiqm· mibi narrant, quomodo 11 geras (intuo
2) ⁰¹¹· Guelph· ¹⁴⁰¹· verseris officio). lid. ΙΙ 11111111 suein L, M.

1) 11111111, cr ek 11111 ydr nt sm. Iidem. nockud sneitt J K. valde 1110111111 1) im·
1) 1111111111 {wi 61111111 11111. 0111111. sequ. 111111111111111101111011111), quam 811.
m 0111111111· ι1111101111111. Iidem. 1))111111 pn 1111111111111111, an satis sollicite

11) 1110111111111111.11 1106111011. &c. Jb’r.

 

