aalassaaa 1w

m

111111111111111. 11111111 Bergaunundr. pri· atam filioram pater: Uai Hatita, alteri

111 het Atli hinn 111111111ιί. Bergaunundr Bergauaundo, tertioAtIa‘o curta, eraat aa·
var 1) 1111111111’11111111 ok starkari. okvar 1111111. Bergauatmdas coapart': magnitudine
1111111 §giam ok 6daell. Atli hinn 1111111- ac 111111 stagalas homines antecellebat, aaa·

J 11111111111111111111111111101111111111- ras autem erat fy’ importunas. 1111111111-
ina. ok var 111111 11 afli. m),1)6rgeirr 111111ωᾶ1111111111111νᾶ,11111111111111111111-
var 1111111 stamudigr at fe. 11111 11111161· 1111), viribusque carparisfirmiffimis. ’.111111-
madr mikil! ok fifilkunnugr. Haddr 1111 geirrapataditfftam, italoramcattorteaatas,
vssdng‘. 1111111111111 1111111111). &artis magicae gnara? erat ; Haddas, at
plurimam 1’11 piratica, domi rara versabatur.

Ι 38· CAP. CA P. XXXVIII.

REDITUS THOROLFI IN IS·
LANDIAM.

Dtrttfr Skallagrimssan 11161 p) 1111 Thorolsas 11111111116111111ο filias aestatim-Aa.
sumar tiI kaupfe'rdar q). aetladi 1111111 1111111 negotiandi caustt iter adornabat, sta·⁹¹⁵' ¹
11111 gerdi ,at fara til 13111111 01( hirta tatas, quad 6911111, todem itinere 1111111·

111111 finn· han hafdi Itfi lengi r) ὅ tht· ¹diam petenda, patrem 1111111, Aqua 1111111111

arma.. ponam.

tu verit. han hafdi 111 dgrynni 1151· ⁰¹< abfuerat: intarta vero pecuniae vim inex·
dfrgripi marga En er han var bt'linn haustam, multamque 11111111 pratittstarum com·
til ferdar· 111161 han 1111111131ῐῦ13 kon· paraverat. Is 1111 1111111111 erat itineri,

111185· Ζ 2 ad
...----------·-——--·--·-------·
I) Haddingr. Guelf. Hal. J. a) 11111 voro 11111 (11111111) 6111111111 1111111,
a) 0111181111111111111111 finandi 11111111111111. 111111111111111· (majorem ia 1111111111) 111111

ΙΙ 1111111 1111111, bama 1111111111. (111111. Hal. 111111. 11111. (Guelf. Hol. J.) Jb'r. γ
1) manni. add. K. L. M. p) til lalanda 11111111111111111111, 111 1111111111

Ie) 1111 1111111, [Imma procera. Hal. , iter 11111111, panis 11111111 gratia. Guelf.

I) 1111111κί111 111 han ak 11111111ιί11811. 161. Hal.

n) Haec, quae ad Thargeirem 1111111111, ex· q) 111111111111111. 11 (ok. B. F.) 111111 aad:
dud. Guelf. Hal. 111111. 181. ’

a) 1161111111, paulisper. Ja‘a. 1) 1111111. (111111. Hal. 11111111. 111.

 

