Ε G 1 L S SA G A. 53
m
var eigi heima, 6) 16161 11663116 166 par herili potestate praeeffe consteevit. 1166661- Ac, ’
rad. En 6611666116 hafdi heimanfarit. sm ante ciismffimfimm totum tributum 166- ³⁷⁶s
125 16161 x) 1666 til greitt Finnlkatt pann 616666666666616616661616661,6666666666
alian er 1666 hasdi haft af 116111. ok 1666- regi depromserat, 'Iiiorgiiſsqem tradiderat,
{mgr 661. ok feck 1 hendr p6rgissi. ok cum mnmtmo, ut istud ad regem deportaret,
bad 1666 faera konim'gi. ef 1666 kaemi stipse 666 redwit, amteqvam rex 6 [161666
eigi heim 666 um pat ei konimgr faeri septentrionis arfireem verses reverteretur.

66666661( 1666666. pirgils bi6 byrding Thorgiis navim quemdam Tioreiſs 1666- · Ι

66111166 ok gddan er p6r61fre‘1tti. ok bar iuriam, magnam firmamque adornavit: im
par 6 11166166. ok hafdi y) naerr xx 16666, temeritatum impefieit-; steciieqme 66666666
um. figtdi sude 6661611666631.Δ 6161666 minue XX estruem, regem stebsecmtmest ·
1666166 1 Naumudai ¹ En er pdrgils meridiem verset, ff im penitiore 1116666666-

r kom 6 fund kom'mgs. 1³5 bar 1666 kon· iia eum convenit: edmiffies ad regem, stele-

, e'mgi kvediu p6r61fs. ok sagdi at 1666 tem ei 6 Themiso impertiit, Finnieumque

fo‘r par med Finnikatt pann. er P6r6lfr tributum inde meffiem afflrre se ſsgniieevit.
feudi honum. Koniengr z) 16 til hans'ok Rex 1666666666, nteit respondit: iff appa·
svarar engu. ok 16 menn at hann ver reidr. rebat, iratum effe. Itaque discedens Thor-
(1661661661311661666. ok aetladi at 16 giis meliorem occasionem, habendorum rege
berra 1³) dagrid at 616 vit konimg. hante sermoni, expeiiere mefiiteeit: aceedeemqne
16666616666161616116616.6116361666- Aeieeerem Hnesam, rem ei stcuti evenerat, μ
um allt sem 6) ferit hafdi. ok spurdi. ef ⁵ rmrrevit5- rogavitque, mem qvid sciret,·qve
1666 vissi nockut til. hveriu gegndi. Eigi istud speiieret? Amlver te fi ignorare

veit 1 G 3 qsten.

u) ok 16161 6611 rid'fyr'i 1611. Iidem. y) 1 xx menn, 116661. 11 hasdi xx 66666, ]ὄτ.
x) pirgilt greitt Finnikmtinn. pann 61166 er z) leit 61 hans. J'o'e.
konl'mgr 661. ok 166 pirdifr 1666 fem 1²) (lag, meiius tempus· Μ. Η rte ok dmg, me„ ¹
166666ςί 11666166. TborgiIs(utidispensutoe) iius'censiiium 66666666. L. im librarii 6666- “
deernmfiree trib. firm. quamam ex m regi bulum 6666661616 emendandocorruperunt,
eimpmebm, jeffirmque eum I'Immifue, hoe Ceterum 1666 66666161666661616 Η61,
ed regem deponere. 666111166666116666666 a) 161116, Jer.
Gueiph. Hol.

 

