EfGIILS mm:

Mep· guma ffld'
y) 1111111111111

Cum hominum multitudine< . ’1.’.1

..ζ ς7)Α111111111ι11ο;,11111181111; 1Α· '33

,. , , 11· 01111 ’ 111·

,, , 3 , .
«Αιμωωεαμιαααιω. ¹ ’
habemus· apud Saunium-1179& smmi

·. . 1111111111, Le. se pericula 1111111111· 1111111 .

’, er ἱ vedi. deca re, qu facile amini

1111111 ·,ι11ι pro ut 111111111111112 postulant. ‘⁸ ’

y) Viuit, 111111, Ε. a.1.iumm1›s..pu
scriptura· compen‘dium. Monui, autem
’ , 1111111111, compendium illud 1101111111·
per legi debere per er vel' π, std supplen-

p'oufl in ser'mone nostro ver'neculofi ille

p) Mesexemplarit, unacum ipsa quemnam, . 1,,1111111111111111, amiculo, qq'od mori!

· 111 11111111 111111 nd legendum faus est ..,;1η11111111111“111111111111,θαιιοηαρυιτ·

1111111111, preferunt'veporms, perpin ³ 11111111111111111 = u

111έά11, quo ea'membran· 1111111111 1111 57) 11111111, regem 11111111 bev‘iibfufi, n

minime ‘pro 1111ῑὲ1113 Ι(111111ιο1 quidem
ο 111111οωί11111 illud 1111011111 1111111 ²posse
pro cognomine hominia alicujus, «1111111111
·' cus 1111111Α111111115111ὴ *sed'eum dg hoc·

“ nihil'''constet, atque adeo senteutisinde·

sntis' Jejuno eueniat, mihi, post multum ,

¹ Ι ambiguitatum verti ⁸,ginem tandem sententia
⁸ sedit, labrorum jecnonem leuiffu 1111 mu·
, tatione, ἱηνοῇοτίηεπιίῖἰωειι. Quod
Ve intendam notaueritarma,vensm111ter

coffigo ex unu et altera ueterum cantilena·

rum3 1101111111πί ex carminibus [lauradi ,ν

in Nialssaga. ubiJ. ,1011111οηί111, post A

Mugnaeum, um vocem Memfim* ut mihi,
vffdptur, itu accipit. Sed 11, 'unu 11111111-

dita, legem-velimus ved-potins, sen·
. ’1111 11111111 haud 1111111111 differens...nunpe:

dmum [1111ρὶ1111 (teste Ηηιρηᾳ rege, .

svm pag. 424) >in n inum! inpessigere
‘'poffimu's ριν 11111111 pon'ns redings 15⁵3

‘veclihgar forem 11111111 alacres, vegetes.

Tjt quod anina, 11111111νῷ quod vel
efi a verb nt 111, dm? psaestate, ¹quod

principibus digm'aefiswl n (ir-7122, ho·

noro. Super voce* veelingr hcc-commen·

·: ’11111 est G. Pauu: Veclingr' patronymice

se baben viderur, amin, quod nomm
virile, hahet Landn. pag. 97 (51111111) de-

’1111111 ⁴ vidum 11111111, migma, 1111111
” ''nt 11111, vigilium, mire cvnuaenie'unbur Lm.
ι 'vissil'3e2‘ 'vigilm priori pro primitium¹ 1111111,

Ι, quod 111111111111111 pm, quemafimodum nou

ex pugilo, strigillo,=pugil, strigil vel str'i· Δ
-gllis, sed ouum, 111111111Μό1 plwaauemn.

 

