EGlLS SAGA.

ml*

219

ser. t) 101 ,1001100 han ser 11001. 01( letti ita, natandi proposita, 10000010001100001011ξ

01ςί fyrri enn han kam til 0110010000. urgebat 001011000010000011010100000000·

10010 het 800101. 1000100000101 (01101101. niret, 0111011000 aomina, exiguam 1000, δ’

01( x) 10011600. 111000100001000 01000ςο. virgultis constrata, at qaae 0001000 haberet
00000 01( 100110. p) 11 pat a) 011 10101100. pecoris, 10000 11 aviam attinebat autem 11
10001000100010100. 00001000 0110100· 01 Atleyr‘am. Egrrffar 10 infidam, exrorſsr
di 110. pa var dagr 11011160 ok 111 ftr· 1000000000 vestimentu tam 1100 erat illustris,
in. 0000000000800010000001010 19 sol ortas. Rex 1110100ιο fimat atqae 1100
cyna 0001110111 var ordit. 01(*10001 1000 illuxerat, insulam explorari secit,· 001001-
seint d). er 0110 var mikil. 01( 10000 Egill stio firb absolata est, at 10 spatiosta 10011010,·
eigi. 1110010010301000011 0000000 0110. aeque 10000 10000100. Tum rex, 0101100100·
01( 10100 hans. 0) pat vars) um kvelldit statasquaefitam 01101, curavit. Vesper erat,
00 xij menn reyru til 8000101100. ssaylldu 000010010001111. Stdeya'am remigando pete·

(00..

0) 81100 geck 1000 11001. 01( 11ηο1011800.

Deinde egreffies 10 amre (aarariaaem aggres-
sus) pervenit 001 ἃς. Κ. L. M. R.

a) (01.0. mikit 1001. en gras (ledit, lodin)
01( vida 11(ό(ςο0000000(100100001(01). Ea
0000111101110, 00 gramen (copiosum)ss
virgulta paffira (virgultarum 0000 arbit) 10-
ber. M. R. K.1.. 110. Α( 'nomen 1010100
ignorant.

rr) viti 000010. · Ε. J

ρ’) 10, ita 00, interit 110. 8010000010 poss'et
jungi 01000000, quod praecedit, quod
tum valeret, 10001 parum, 0110000001-

a) 111111100οςοή 0000000011001000, permul-

0000 800. Κ. L. 11 1160011111. 01( mart
(marga). R. M. 11 000000( vacat in Hal.
0000· mox 00000 10160.

R) sem 111ος0 hafdi (1110101100 iAtley, qua

Ee 2 haar,

rex 00010000 01 0110001000 10 aava. K.

“ L. M. R.

a) 0110 0111010800. 11 amna 01 viltam ,10100100
&a 160.

0) first (16) ur ldaedum (1100001110000. 01(
klaeddiz (hiast) um, )prr'mr”rm - 11 se 0001·
civit 160. Κ. L. M. R.

1) 1001100001101000.Κ1.Μ11.1161010010οῑ
(100111101160. 01000,10010.10

0) lysa ttk, lucescebat· 100. Κ.1.. M. R

⁴*) var. Guelf. .

1) gib'rt( (0.11 160.) at eyin yrdi 110001 (111
0000161000. 100100 Atley 00 0011010 land),
sero 011 1111000 01, ur exploraretur (univerfir)
10110100 (ΑοΙο110 nimirum 011 magra regia).
Jb'r. K. L. M. R.

·e) 111 um kv. 00001011 1 111000, 1101 011000
1111. 10 001000 &a 160.

s) 111011, ultratus. Κ. 1.. MR.

 

