001101016001001000001101001])01 10101010011’110)11011001,01010100111110’1οΞΙ ‘
11000111.1000000116101061001011 011000110110,0010011110001101, 0101000
1100111100.Ῥο1111001001000010011 pauca m lueet udinem starent [1010100ίί10-

vera herr mmmz. 61110 fkom'mgs menn 000010010011000001010100101.10010
1111111010 g) fyri nordan 1161101001.οκ septentrione 101111 0010101111, cmnpri 10011-
0000100010111000100101110111. Adalsteins ce'i'decwitindebimt. Adestemzam diemde
menn sfigdu ok 1) annm dag frfi 6drum. die (00111111) 0011010111, regemve! verti e,
α11οῃ100000100001001101100010. eJeda 0010001 venturum ff, in 'urbem aii radices
vera kominn 1 borg 1³6 er var sunnan tesquarnm timeredeesttain interea deeque ac
undir heidinni. Lid dr6z' alpe irra baedi 00110001001110αοοηιαραηη ¹ [0)οα αα
(1000100611.Εο001101001ύνο1110110 eo 1000001000οᾰ 1110111111 temerat, ad regem

er 1) akvedit 100. 1³66)senda¹ menn 110101 01Ιαηηηηὲζηααααἠηαηξίαα)ι qm Adabqeim
steins mJeyrendreka' 0 fund 61110 kom'mge Μηη3· - - mmm

¹⁹¹) med peim ordum. 0101111111οἰ0 konimgr ’ ‘- . ,· . :fe

‘er

11y 1 'n
ι ⁴ Ἠ ’01

s) upp 10111. J. P. mitterenturque 1011111010, in adventum re.

g) 00110001. hessistengrnar nt (er J.) lifing· gis. add. Guelf. Hol.' J P. Sed faceii'u}
atvar afhallt (ofhdttJ. 01 00100010001110 01οτ,11011011011 0001011001010 relinquere, ·
0110001101), ideo, - quod 0010001 ibi eumque 00110001011001010001010001010
erm declivis (010111 editus. 01010. quod 00 ex detinere.. .
perte adveneram). Guelf. 110111).000001001010000010010010100010Κ.1..Μ.

b) 0000001ος &deum K. L. M. 11.1 Η dag 111 R. 100001. ’
degi. Guelf. Hol. 0) at bidia hann settarboda. ok at Ad'alsteinn

i) Hoc membrum narrationis omitt. Guelf. 110010001010001100 med 61110111οι101010
1101. J6r. J. b6i1m til orrosto‚ 69¹ 0100101101, m trans-

1) 1100011100 ver umfi'mdinn. Guelfi 1101. J. P. igne secum: nami'egem 0111011. 1001110οἅ00
Ogerdu {ead (rid fitt. J. P.) menn Adulsteim 0101011.. 0101001010 00101110. ι1111. JJ ok ·
11001001(1161611101001011811100101.) 110111(10111ομ.)001001(10110)1ὶά-
P.) 01 1011111011. ok eigi veri fyrr herim 01 ok 1011011010 (101101). P. 1001100). ok
en konfingr kiaemi. Jeeir sendu menn &m (segia (10011Ὴο1)οτ Αι10111 k. 1010001100
Huc 100001010010000111010 0111011101010011ἱ Tm. .· nud'lidi‚sini1(1nykiuJeP J, 0010οι00, δ’
volfus &ceteri duces), ue starem induciae, ' . =. .: α’ , . . pm,

 

