111111111 ςῃ

..uanum—annm
mmm-—

ffl-

A.C.

Μ’ 1 landis βπ er 1111111 Jsegar er vast 1111111 sem ugrum, 1111111111 1111111111- 9⁴³

11111 vid 11111111] ssJen vikingsrso'ttu eptir 111, simui atque sentabat isostsm ades. Pi·
peim. a) Vas Jsis lidan 1111111 Jsorp ok it 111111111111111111111111111111111111111 visum
Jsridiu 1) 11111 11111 1111 pat er Jsui kom 85 1111111111 offsmis‘ss: (1111111 &J omssisinss·
vid 1) par 11111 1111111111 ο1111111111111111111. 1111111111, sui fugiendi erat potelius, 111
Diki voro d) ssmrin 111111111111111 ok s) sugam ss rapiebat. ibi oequos campi fi mss·
1161 is) vam. g) 11111111 Jseir lukt um akra piu patuere planities. soffoe pimini psr agros
11111 ok cing. en {sumum 1111111111 voro ssiioesrmst; (111) insola arva lua& protasis÷
· 111111 staurus 1111111 1111111111 1). par 11 ιωψμβιναηη ssonimilisissiosismagnipaliiss

1111 11111111 voro 1111111 ,1111 iagdir ifir vidis. suffusum crepidinibus 111111 defixi: trssfitssi ¹
11ηά1161111 11111 i) 1 1116111111 1). En pontes,sffsribusligneisfispssJsoffas)collocatis,
ervikingarvorokomnirIJIs'mgtibyg· ,1111111111[111111111111111181111111
dina pi siifnuduzm) Frifirsaman 1 11163· 1111111111. Α111111111111111181’1111αὲ11111
inum ceffsrasss, 1111111111 sylvam 1111111111 11111111,

θ’.

ᾖ) 1111111111 1111111, quantum possrss, 1111,
» cuncis, qus poteras. Jb'r. Fui.

impositis asseribus. Jb'r. Fr. f. utrobique
extsufis intermediis,

1) 111 interpungit Membr. 1. item R & Aus-
geirr 111 C. quos sequutus sum. 11 Helgius
Grimsonius 111Κ.111111111111111111ρ1111111ροί1
Jiirir 111111, quando praecedsmis membri
sensus 1111111, 81 fortasse quidem melios: ι
pas-sim palis 1111111111) 11. mistirium
sepiebant. sse τὸ sm 11111111 1111111111 se·

quens 1111111111. lnE.L.&M.nu11s ¹
est distinfflo. '

e) uu - 111111, omitt. Guelf. Hol.
1) var er 11111111 perp 811. 111. Ε1111 111111
’ 1111111 Jmsp syri {seim ok &u Jb's. Fs. i.
b) 11111111111111111161111.11111111
11811. lid.
111111- -11111111, non 111 m Ceteris.

d) grufm. Jb's. Fuf.
e) 1161111611. L.·.M 11111111111111111111

(mro, 1113111111 111111. Jb's. Fr. f. ) aquis

piens. Guslf. Hol, J. P.J6s. Fui,
f) vb'tn, 11111111111111111111111111111, 1161, iu
singulari.

g) en Jsm· voro 11111111 11 yiisikylldi 1111611111.
Ηο1. J. P. En Jms 11 fuss sssylldi voro
unguit yfir 111111, 1111· ssmssessssdum 1111,

i) 1. (111111. 1111. J. Ρ. Jis. Fr. f.

k> hvess 111 111111 11111111ςί s suo quisque 111111- ¹
silio. Jb's. Fs. fisdd.

1) uiuus, perperam 11111111. (111111. 1111. J. Ρ.
post 11111 voculam 111111. Jb'r. Fui. 111111·
11111101, iss sylvam ii'.

Xux

 

