herfis a). 1181111111111111111111111111111- 1111111, 11111111111111. Qud 11 admodum lae·
gladr. ok q) segir sva. 1111111111111111. tatus 11111111, aequum justamque effie prae·
ok r) heimollt 11111 systur piris 1611111611 dicat, ut fierorem Thoreris coalumui (eoa-
ssns. at 11111 gerdi s) ssikan t)forbeina 11111 1111111111) fiei, iis compieiiatue liberalitatis
11111111. edr han hafdi faung til. ok baud officiis, quae ipfius postularet conditio, fleat
1111111 Bitni bidum til 1111 111111111111119- saceeitatespermitterent; 89' Horae'Bib'eao·
veria 11111. Bitian 11111111 111111). x) var que, aa aeonibus eorum steeiis 1111111111, io· ¹
111 fluttr 1111111· af ssaipinu upp 1 1111111 spitium apeed ste offert5 Bie'e'raus lubenter id
Borg. 1111111111111111111111111. y) en acceptat beneficium. Deinde onus naoi 111
ssdpit vm¹ leitt upp tlaek 1111111 11111111 pratum septum Borgmse exportatum est: 111
verdr· 1)) En Par er kallat Biarnartaudur tabernacula coiioaata,· 1111111, 111 rivum prope
, ⁰) sem Pei? Bi'dffl 111111111δῦ111· Βὶὅῐῐὶ exssmtemfiebdmiie. Locus tabernaculorum
ok peir sstipveriar attir fdro til 1111111 mad indeooaator, anatomiam. 1116111111, aum
8181131111ΰὶ- han 1111111 alldri ⁶) fael'i menn ommibus suis 11111111111111, hospitium imgres-
111ῑᾶ ser essn 111111 vigra karla ⁶)· sus est apud Skaiiogrimum: qui 1111111111 mi·
’ litiae idoneos, 11111111 LX numero, numquam

34. secam ameum. ‘xo CA P.
.-..-...----———-——-—-----·

a)ok hon 111 (van) etgmkona hans iu' 111111 1 11111111111.Κ.Μ 1111111111..

1111111111111111111. 1111111161.11.))11111111.611111..
’ 1)(1111111 qvad ser tkilldt. ok heimillt um 11111 x) 0111111111111111111111111111,(11111νό1111,

p. fostbrddurs mins. at han hefdi ssikan ignorant. 1111.
81161111111111111111111111“ι“111111,111111111111- y) 11111Ρ1111111111111111611111101.1.Ρ.

prium (ermis coalumuifiei, pertinere ajebat, 1) 11611, umgnum. add. L.
1111111(1111)111111111, quicquidopuesaret. 11) 11111111 1111111111(Βὶ11111111611111, 11111111
1111111111.11111111..Ρ.)1Ρ)6111111101.1.Ρ.

q) 011111111611111116111116111111116111111111 11111111111111.
1111111 pangat ok 1111111111 111111111111.1111111111161.111111111111,81111111ι
1111111111111111111111111111111111111111111111111,111, 1111111111611111. 1111.

)

⁰)
11111111111111, eum 1111111111111111111111, 1111111· 1) 11.. lid. 111111).
11111118116111111111.1)11111111111111111111111111111111111111111111

r) heimillt. Κ. 1.. M. ’ 1111111111.111116111111111111111-111.
1)1>11111,11111111111,1111. 11111111111111111. .

 

