EGILS SAG'A.

&mm-xa ’

111·ῥὸ gledi i ssofunni, 9111611 oockurir menn goa erot hilaritas conviviolis 11111111- ,
’⁴⁴³drycki, Sidon stendr Egillupp 01116111· colo, quanquam nouooiiiiomioesodiocpo·
mutor hono, ok toka vopn 1111 z) of veg3 torm. Posthac Egilloo [11111κὶ1 11 jo·
gium,er'1›eir hiiido upp fest. giogo comites, &⁶ copiunt omo [oo de 1111111111,
1111111ῐί1 kornkifidu peirr'm 1111111111 poit- qooe sistendum ‚· deinde eost od 11111111,
ro 116111 inni, langduz poio 1111111111· i io qoo 2eqoi eorom eroon ibi ooooroo
1111111011 svo'ofu o) um nortona. io colono, 691 noctem somno exegerunt.

Lxxv.Co1›. Lxxvssoo.
sooLNAoR moos 011 1111161111. 11131111 fo Aomooo ooscosoo

Egill 11611 upp omo) morgininn begar Egilio [correxit mone postero, 1111111111
er dagadi. Biugguzpeir sorunaumo,0k diescebat. 1112 e't soi itineris socii 1111111-
siro, begar er peir voro 11111111, opor 111 root se, ot poffqoom poroti 11111111 3

1π11111111011 leina Armi'ds. ok eo peir ropetioront, Armoooo qooreoos. 111

komu til {kemmu-bors, Posset Armodr autem quom venerant od odem 1111111111,

1111101101111111111111611111),11111111 io‘qoo Armodos com oxon suo 11 goi! ἵ

Egill upp ec) hurdunni, ok geck 111 fhmoo indulgebant, tunc Egillossooeoo* ¹

ἵ 111111111111111111116113,’11111111111111ῐό1, tuffo, 111111111111111111·1181111111·
enfonnorri hendid) greip hon i ssoegg Ar· strinxit, altero oero ooooo oo'n'poitb ·
mo‘di, ok hnykti honomss ssook iram. 1111111111Μὶ,1111111111111111111111111111111 1

’ Εῃ &i

. Ι ...- 1
y)116tt-drycki obest ob ΗοΙ. Jiir.¹ J. ‘Ao-modom querebat, b· venio oi 11111 i

. , z) ok klodi, eo 11111161. exteriores) Hom. cam (insolam promtuarium) J6r, oo 10(
“festo exclufifl 11 'tggitfflfflo sn fissssq ultimossemmooors· tantumsszemmoosub·
Hropp‚- ssituunt, Ηο1 J.

e) {inrupit sem eptir vor natur, ibiquod c) Ecki w.1‚„.fle;ffl mmm (vompflfleiri
noem supererat. Jb'r.

o) Morguninn inemmo, motuu'ne lid.

. b) til ferdor en {dr ῥεῖν 11111, 111 leitadi Ei·
giss mnodo, ok kom ot &emmo-hori
ἃς. omo vero quom discederent, Egilios d) 1111111111 1 111188 mm· ³⁰¹· J·

menn) pios ibi bominum oon aiem· 111·
J. ΗοΙ. supplent. 1 .

cc) 11111111, fine articulo lid.

 

