Λ10000110, 00113111νο0 10100, z) 100100 1000010 deponerent, amictus stifft Egmu:
⁹⁴⁵'varsteeingd 1011οῐ beini. han hafdi 'J 10· caliga 01 cm 00010 emt 0111010000 deba·
⁴ 11000 1(γο(11 000100 10001000νο0 upplitinn turanum 100100 goffypu'u 00100 ng·-
01( liz 0( 1110, 000 pat 00 1000 manna fla 011110000 mni· ab latere 1000100110-
00 han Jm'nnadi 1νο 'at kyrtillinn 0110011 lata. Adw wem 1110 1010001110 1011111,
01110000, 0110010100οτ, 000 eptir um 111 disrupta stt super corpus 01 tunic· 01
(103100 l'etEgill ecki uppp) Iole-reckiunn, ct caliga. Neque 0000 postero 0110100100
1100100111 125 01( 00300 mat ne dryck3 =claufism reclnsst Egillus, uque 0000110
11 han par [0000 dag ok 060100 0000. mc potu 0110 usus est. 0110111000 1100
Eingi 001τρ00110) 0000010 (0111ιο00. et nomm 001 decumum 0110001 00010
13001110ηρ01ἱο morgin pegar er lysti stimme 000ιί00. Tertio m'm Μ
1³5 10( Asgerdr 110160 100110 00110 mann fimul 0010οψ001, 11ιὲ10010 equilen m·
reid 11 scm 1101113000 vestr i 11100100· daniz, 000100οῙ0 0000001000001110000·
holt 0) ok 100 segia Pergerdi peffi tid· 11111110010010110010000110010000οῙ00, ssor-
10111111 saman, ok var [000 um 1) min· garda 100 000010 uniuersa 0000000 00100.
11001100 1100100ιο Jnr. 11001ος1101, Erat hora circiter 10011000000111000 cu
1221 med, 00 Asgerdr 00111 sent henne eo perueniebat. 1110 prater 00100 οη- J
ord 00 10001000 fyrst sudr til Borgar. 010010, Asgerdam 0001000· legaJ'e, 000000
por· 0010000 austrum versus Borgam 000100.
. ΠΜ·
a

0) (10 caliga ignorum, 1101, J. 11) 1001100. sarem. 11011.
⁴) Kyrtil, tantum H01.J. Mox. 0011100000- 0) 11000 00111 nt 1010600110) ab 00 010-
0000, 0000010 J. 000 angusta. 100000οο quium 00101000.Ι Ut 10000 Jb'r J. P. 10-

’ 0100 inepte. Porro uppliu'nn 01110 00 num 000 00 10000, eum 0000100 accelere- ,
’ · sspn, 000100. ]110. Ηο1. J. 00 fateor 000, 1-101. 1

non 0000010010, quid illud, 110100,1010 0) nt segia, (ok sagdi) porgerdi (12) t. 011
sonet 01101, quam angustum, ut 01000· (1010100000 011. Ηο1. J. 0000000 (ct nr·
unum, 1)νο00000000, aut, 110100, 11001)- 00010) 000010000000000 (001100) ]ὂῐ. Ηο1 1
001000. Lat, varie corrumpunt Tradu· J. in 111000 contextus ex Metnbr. nzgli· 1
000, nempe 100011. Μ. Laess Hrapp. 0010 gentiorz' han reid: - 01( let segia: -ι
1.. quod iis facile iguoicendum 10 voce 1.οη sngdi 01( pat med.
000000 0000. 0108000000 0101100 T.1. 1) ita Membr. Caeteri , 000, vulgate. To·
11110 80000011, sub voce laiss. tum ineilnm 01011 J ι1601101. J. Ρ. ,

 

