we EGlLssAGa

¹9¹3} var heiman ferina 111 11111 Riignvalldr 11111- autem 11111111 11111110, Ragaveaaas cum ui·
11111. akreru 1111111111 Heedlu xij. 11111111. rie XI. iugreffies Cypriauea, remigia 11
,1111 ver koniengs 1111 mikit. 0111111111111111· Η111111111111111111. Ibi amplam erat prae·
syri er het Skeggpeirer. [1111111111 Raugn· dium regium, eui Tiearer quitiam cagia
valldr verit 1161111 1 barnaesseu. t6k parer maere barbatus praefuit. Hie aiitue ire ie·
figinsamliga vit kuninga-syna sseorei 1111 sautia Iie'e‘greaaiidus [11111111 queae auae Tiea
ak eigi deyck mikinn. · ⁵ rer eure gaudia excepit: raeque ibi patain-
earam defuit capia.

11111 ’ cenea

111111 mammaea 01 11111111- CAEDES 11161111111111111111111
mmnmwmmmffl . mfflmfflmufflu

a) Egill figldi 111 1 huf um 1161ῐὶ111 sem Egillur, quod supra scriptam erat, 11181

p) fyrr var ritad· ok er mornadi q) fell iaaituea eaeiiusest. Pefieraeauteue iurisar·
vedrit ok gerdl logn· ') lfigdu Peir 1³5 111 tu, 1111110 cessarie, reare tranquillum extitit:
1111. ok letu reida syri s) nockurar naet'r. ’ 1011111111101011111111111111111111111, aaaia
ΕΠ reeiproei 1111111111111111111111111111101111111·

eeieu·
,Μ

e) Nie er at segia 1111 Egli. 11 11111 figldi 1 has phara 111111 viris 11101111 ingreditur. aderni-

, 11111 1111111111. 11111111111111111611. 11111111 1111 gene lieeare'. Ja'r. 11111111 10111111ῃό10ίὲ.
segl 11111111111111. 8111111 bide Egill 111111· p) sagt 111, memoratum erae. Guelf. 11011
Δ1111111 1111111 apte 1111111111. 11111111 111111 q) 011161 16111 (11111) 1 1111111111, 11111111 ἰι
1111111111. 1111111111 segle 11111 til lande. cocleam precederet (10111111 aecuparee). add.
11111 le‘igdu ikipi s 11111 1 leinevog. 8111111 (111111. Hal. J. P.

geck Egill 1 111111111νί11 1111111 menn. ak ⁸) 1111, -se caeeeieeeeeees. J. 0111111111 de ab·
' reru 1111011111, Nune de Egilia narrandum · 10111111111111111111111,1111111111,
‘ est ; ir vespere ire 11111111 evehebatur. Nac‘ie legi possunt 01. saga Impress‘a, 1 patei ὃς·
autera ineunte vela in navi demisere. Ρο11- mundeeDitte cap-1. 1111111111. c. 10·
ea jubet Egiilas ue revertant ad terram.- r) tred, arborem ³: malum, aut 1111111111111,
nautae juberet id ire ejus effe potestate. igi· deponentes. 11111.
. euenauigaree ad terrane: navemque suane e'ee .· 1) 1101111 dangu-aliquae 1081111111, livesti-

seeefflaee appellarer. Deinceps 1111111111- . quoties

 

