n& = ιειιιιιιι

Ι 111111ςί1ιιοιι1ιιιιόιιιοι1ιιιιιΙιιι 1)ιὶςί hominnm, qui Tlmrsteinivoluntopcmsm 0
ι 1ιι11ι1ι Ῑιιιιιιιι ek 1110110111 pik. βιιιιιιιιςιιιιιιοιιιιιιιιι,ιι11ιιιιιιι·ἰιι1 1

ΕιιιιΕςι1ι)1ιιιιιιιι11ιῙιὰιιι1ιιι111ι-Ριιι 101111111101111191101111111111· 11111· 1

. stein vam atu) gqsd 0000 1)ss maeffi temEgillustonfiderat, ssorsteinrestesnd· ¹

Onundr 810n¹ pat mun mal manna,Egnl 11111111 1111111111 1111· 111111111110111·

dus Sionins: Ea communis fnm't ιιιιιιι,

ἰι giord 1ιιί er Ῑιίι hefir ιι) gi6rt ok upp-
sagt, se y) helldr z) 11111111. P) ιιιἰ er pat

. fra mer a sega tt ek 11εῆ anan mk ιιιιιιιίιιιιιιιι impendio magis ιἰι obliquaver-

judicium compromiffi ιιι11ι ιι latum ιιριι·

gm. ιῗιιιιιιὶιιιιιι1ι”ιιιιι1ιιιιιι]11 ᾳιιιιιι

=vidlagt at ιι) 1111ιιι van draedum 11111111 totum adhibui (amm studso ιιιιιόιιιιιιι) 11

. 11111 1111111 1111111 1111111 11111111’ 1111 ιιιιοιιιιιιιιιιιιιι intereos: ι11ὶιιιιι ,

. 111111111111111111111111111111111111111·ραιιιιιι,]ιιιιιιᾳιιοι1μο]1ιιιιιιιιᾰιιιιιιιιιιιι
Hitt mun ek aetla segir Egil, ιι h) 1ιΙιιιι Thorsteim· [stud potius credidero iuquit
ykkar ¹sedga ιιιιιιι ae Ιινί verri er'deildir Egillus, s⁰¹¹¹¹¹¹ vestram parentis ιι filii
vararstandalengr3 hugdaekparOnunqdr nsqm ιο άιιιιίιιιιι son, quo diatim·

ἱ ιι pu mundir [ιιι vita, ιι ek hefi 1ιιΙΙι11ι 11111111111101111· 111111111111111111

hlut noste, quod e'go ιιιιιιιι jus obtinui, aduersus
1ι1ιι
ΜΔ
,10) brida, ιιιι rumpis vel unum quicquum etc. 11111ηᾶ1111» 1111 ⁸1 1)·111 1111111111
1111· 'pat 1111 er ek Ιιιιιιι gera porsteini pa' 111
ι) um· ιιιιιΙι, tannim, 'eds'xi. Guelf. ek teki afspm ·.·.· 'amhn operm ιιιιιῑ
1) 1111111 Pet& 1111111 Ok' 111111· setzt ·- 11111 ¹ ad eos a turbis removendos -,· - quoi 1111·
1111111111· 1111111· · quid ιιιΙὶ poffum facere Τ1ιι11ι1ιιὶ nihi! 1ιᾶ

ιι) geyrd ιιι solet PrmK et mox geyrt , 00000000, 60011,

'¹¹¹ ¹¹¹ 11111111111111111111-1111 11·11·’ ἀ) ιι111γιι, ad auertendum. Hmpp. 11111
y) 61ιό1181111, tamum. Guelf. “ vandraedi peirn Steinm ok Porsseins -

ι) ss<i6t ok oss ‹sumgfeld - majorem ιἰιιιιι- 11111111111111111· 1111·

“ dum tumultuarium effe, ιι ιιι obis ιιιιιιιιιιιι· ι) geyra. Fr. K mox.ti'lu11yktarp⁰¹·
d1cm.j6r.et ultima quoqug Ho'l. ιι Fr. K steini· ad offenfiouem vel moltssisw· 111·

ᾖ) 11ι1ιε1ιι1Ιιιιιι ιιιιιιιιι, nfyfmpi b) 1ι1ιιι1. Jb'r. Fr. Κ.

 

