ζ EGlLssAGo 3³¹

AC.

gerdr fraendkona pin. ok par r) til vinda· qoam conditionem ot ,adipiscom tuom mihim·

ek 11111 fullttng 11111111( 11111111))1νί 11- opto‘riot ooxt'tt'om. Ariobioroos affirmat io·
di. ,11111δί611111311,111101111111)11111’1)111 stt‘totomflbi approbari, qood ot od effttt'om .·
vel t) fundit. tkal ck vist leggia Ῑ11111)01·11 11111111101111,Δ mea fimo otrbo interponam.
11111)11)11111111111111. y) Sidon 1111 Egill Deinde Egillos 110111 root proposuit Λήμν-
petto upp syri Asgerdi. 111 hon z) 1111111 doe, qooo eom od potrt‘s Βὶὸηιὲ,ι 19 coo-
111 nida faudur 11111. )1)011)111111Α1111- sobrini Artobt'ttrm', volontatem (auotorita- ’
biarnar fraenda 11111. o) sitan raedirArin· tem) retott't. Indo Ariobt'ttroos com As·
1116111 vit Asgerdi. ok hafdi 1100 en 1611111 gordo loquitor, ft molier idom pro ste re·
1161 o) fyri ser. 1)Α111111161111)111)11111 spondet, conditionem ittam suadenti. Tooo
111111. 811111111111111Α11111116111011Ε8111 Egttto 11 Α11111ὅ111111 11ίό1111110 oteoot,
ὶ 111111 Biarnar. 110111111Ε11111111111611· Egittosqoe petitionemproponit uxoriam, o
0111 ok bad Asgerdar dottorssiamar. Bib'rn Asgerdom Bio'roi filiam (in matrimonium)
1611 {wi 111111 vel. e) 011 sagdi 11 Arinbi’o'm stbtposot't: Bittroos approbat petitionem&
mundi j) 1101 mitig 11111. Arinbifirn tosti Arinttomt 0011111011111111 1111111101 volito·
111163 g). 0111111111 Iovi 111111 sva. 11 Egill 11) rom affirmat. Artootomos mogoo com sto·
festi dio hortabatur (ot pottomfieret)‚ itaquo coo·

sottum estoogottom‚ ot Egiltos (fibi) poct-

¹ Tt2 storo·
..μ-...ΜΝ
r) 1111111 11010 fulltingjsinn til peso. Jo'rund. 1) 11111111... 111111 0111111.’01111111011111111111.

& noto sullttng ingen. moscul· ’ 1 ἃ eju! Traduce&

s) pom hosti. 1111111011. c> En hm 1011111111, seo 1. omo η’.
1) 11111.)ὸ’1. spondit. 6111111101. Ε1110111111111,111

11) 111111. 11111.)11·1. , foro t fund , pro 111111 & alloqui, 11011
1)11-11111.0111111.611111.1101. Μο11,ᾗ11 invenuste.
1111111ςὶ11111.]11”1·. 11) uppi 116110ῐά1111. )ὸ’1. .
e)

y) No 1111 (11111,- 811. lid. Ρ.611111. 1101. ¹ 011110111- 11101. 0111111611111. 1101. ).

ι) 11111. )0’1. J. Mox, 111111.“0111111.611111. s) 11111111 um 11ἀο 1111111101111111, - juxta .
1-101. Ρ. cum suo, 1111, opudse. Jo'r.

ᾗ) 011 ..11111 0111111. lid. g) 11111 111111. odd. Jo'r.

a) 1101111 ...11111 11111. omitt. lid. Jo'r. J. b) 111111οἀ1 (ser). 611111. 1101. )ὸ’1.

ι) som (01) sym oc¹ prius. L.M.R.

 

