wt EGiLSSAGA

¹ ngikylldi t) pallinn Jtann enn 1111111 fyri 1111111111 vttufitrijnbtt, sedemque 11111111-
Jteim. ok maelti 11 Egill ikylldi fitia 1111 111111111πί11, adversam regalisolio, Egilio
itundvegi gegnt konitngi. Egill [11111111 nominatim designat. Tttttc Egiilttsnffidens,
nidr. ok 1111111·)111111111111111 ι) fyri faetr' elypeum antepedes dejecit, galeamque cupiit
ser. Han hafdi 11111111 11 h6fdi. ok iagdi gestans, super gem collocatum gladium
x) svetdit um kne ser. ok y) 111 z) 11111- jan dimidio iem eduxit iungi-a, jam it .
tt ss<eid til hfflfs· 6111111111 1111111111 han 1111111111 rejecit. 8111111111111,1111111111111·
nptr i 1111111111, 11111 111 ‘upprettr ok var 11. Egilio saties 11111 ampla, iniustam,

¹ b) gneypr miiik. Egill 1111)1111111)111111· magua sttpertiiit, nostis 11111 longui, sed
illeitr.‚ennibreidr. 1)1111111111111111 nefit Ι) craffus 111111, 1111 mystttt't (labiorum m.
1111111111. 8111 fikaffiga dign. 1) gran- 1111) ¹

staedit

t) bechinia fyti honum ok Jteim, 111 substiiit 1111 11111 sensu. Η 11111111 hm tptr,t't
· patefiant Egilio W0‘1'1'5· J6t. 111111111 11111 vagitant recondidit. J. P. 1
beck fyti honum. (ok. P.) tkylldi Egill 1) umgiiitdina. Guelf. Jiit.
11111 gagnvart k6ngi (i iindveigi. J. Ρ), b) greipt, 1111111111, Guelf. J6r. Ι) g'eystt,
fitptritts scamnum ei 11)11111([11)1111111]111111. furentis specie. Hol. J Ι snerktt, exaspera·
111 ilii cedi), &sederet Egilia. adutrfiu re· 11111111111111111111. 1111111 Η 11111111,
¹gettt (111 sede primaria). Guelf. Hol. J. P. pallido. J. P.
repugnanter & secum invicem, & cum 11- 1) 111111. omitt. Kilf. Sequentia 1111111111·
quentibut. 11111111, & partim mutila sunt 111]ὸ“1.
Ἰ)111111111111111111111. ok 116111 1111111111, im· d)mikeleitt. L. M. R. P. mox, 1111111111· J
111ιί111111111111,111111111]11111.Ν. ΙΙ ni. L. ΙΙ11111111(1161)11111111111111,31111· 1
1111111Ιά1111, clypeos. P. desupertilium. J. P. ¹

At 111 Jb't. non extat. · sidr, promissum (ei trtt) litJtrtiiitm, H. 1

tt) 1111111, pedihus subjecit. Guelf. Hol. J. P. t) 111111111111111. Guelf. Mbr. b. G. N. Η 11111111
) 11111. Guelf. G. f) 111 lingt ok dign, iongttt &¹ trtffitt. J. P. 1
1)

n

y) 1111 11111. Jiir. ok 1111111 &c. tt mttjtttttt itt 1111111111 ἃς.

z) stundum til 111111. Guelf. Hol. J. P. (1111111111.

P) standum. lid. 11) munnstaedit, ambitus 1111, Κ. L. M. N.

e) hellt 111111 aptt. ok 11111 1111111111, inclusum fflaedit. C. Ε. in Mbt.Kilf. primae 1111111
continuit, it' demisit 111 pavimentum, 1111. vetit dettitte sunt.

 

