ιιίιιιε ιιιι. ιιι
ἔκᾞᾞξ
ι) Gods jadcr · Deorum principem,
Αι ek p) giacn sek ⁰· Quod (ejus rei) ſsm cupidus. ··
βό hifir q) Μίιιιιιιίιιι Tamen Mimm· amicus ν
Μιι ι) um feugnar · ¹. 111111 prebuit Ι ,
ΒιιιΙιι baetor ¹ AErumncrum medelas ’
ι) Ef hit Ιιιιιι thdi. . Si meliora recensicero.

XXIII. · ΧΧΙΙῙ.
1) Gafumz Ipr6tt Ι .. Ι ae Dedit ιι mihi artem 70) 1
Ulfs ιι) ok bagi , 7¹) Lupi aduersarius ι
’· ’· vigi ' pag.

ο a*

nunqucm Deoc ethnicos coluit, vel ιιιιιι· bigam, ιιιΙιι1ι1ιι, 1ιιιιι1 aspernenda lectio.
¹ quum Diic sacrificauit. Eddn ιιι prpsa adnotat: her kcllcz hcn

ι) 1ιι pec ι ιιιιιιι edidi, secutus Th. ιι 1111111111·

Hrapp. Godc ιιιιιιιι 1ιῐι sumendum de Υ) 0111811111· 311111111111111111111·
Diis omibus collective G6ds Jcr. etG 111111· U¹¹¹f⁸¹¹g¹¹¹¹ 11111 voce Hrapp.
Pauli, q'uod ille eleganter reddit pcc boni improbe¹ regum pro fengnnn J ιι1ιιι
prascdem( (vel apicem) ιι ιιοιιιι chcc‚cx· s¹¹¹s¹¹2 ¹¹⁸¹¹¹ 1111111110 fenginn occurrit
ιιιιιιὶιιι, ι g. panni, ιιιιιιιιι, campi ιιι. 11111111111· .

Asa pedat, (Lokcscnnc) App rum summus. ι) Er hid 1ιι1ιι ιιΙι, ιιιιιᾰι melium (bem.
Itfl 1111111 jssdflrt et FbIIIS jfltIflrr 11111 111 ficii ejus) )ncmfimr

Edda Saecnundi 1113111ιί111,Βιιιιιιιὶς’> Gap-nme, Em, idm·
luris, (cujus ιι cccc ιιιιιιιιιιι G Pculi)
Ε11ι; ιι demde ιιι illustratione prosaica: ¹) 11111 1181111111 ¹¹¹ ⁰¹³ παρελιιι· Certe

ueterum kalladr Gud jardcc. Quoe lectio 11111111111111111111111111010· Dein·
sanc est notatu digna Godcjcrdar, Ρ., 11111181111·111111ι11111110111111111 ¹

1ι11ιιι1ιῦι1, cht'lium referendo. ᾶιιιι. ¹¹8¹ ¹¹¹ 1111111111 1111111111 e¹ ¹¹¹ fine
,dubio melius] in ιιιιιιι ροιιιιιιιιι,’ ιιΓι G.

1) 1111111 ¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹’ ¹¹¹¹¹¹ ¹¹¹¹· Pauli illud bngi recinuit, quod usctnteno·

inde 11 111ο ¹⁸¹² ¹¹¹¹· ιιι incompuputa-

ς) Ηιι est lectio Eae, qucm G. Pauli ιιιιίιι · ·- ·
approbet. ipse ιιιιιιιι scribit Μίιιιὶι pro 701111· ¹⁰¹¹¹¹¹¹¹’ ¹¹ ¹¹¹¹¹¹¹¹ 1111111111

Mims, ιι ista scriptio est ufitctior. Μίι· ¹¹¹¹ ΛΜΨ ¹¹¹¹¹¹¹¹¹¹ ¹¹ ¹¹¹¹·
vinc, οιιιιιὶι Exemplum, ιιιιιιι auceps, ιιι· ⁷1) Lupus Lokii filiu· iutelligmr, ιι consp

 

