11 “111111111;
mmm
- mg) Madrinn segir pat er mer 1) 111111 starf 1111111111111111111111311.
at reka perta erendi'. 1) Han geck 111111 um 111111; atque intrans 1111111111, voce
stufuna ok 1) maellti stundarhntt. Madr majorem 11 modum 111111ίὸ fatur Aduena
er her kominn 1111 fyri Odyrum. segir han. ln'cest 1111111111, inquit 1111, magum 11·
mikill sem 11611. en {abad mik ginga inn. 111813111ΐί1,11111111111111111111, ὃ* ,
ok spyria m)hvartp1'1villder 1'1ti eda inni rogare, 111111 soris 11 intus loqui velles
1111 vid Egil Skallagdmffson. Arinbi6rn 1111 Egilio Skallagviml filio. Ariubiomw
sagdi. n) gfick. ok bid hann bida fiti. ok sature-I, ff roga, 11 forisioppm'atun 111-
mun han eigi lengi purfa, “) Han gerdi que 111 neceffiam habebit exspeffare. Is 1151
sem··)A1-inb16mmae11ti. geck fit. ok sag· Arinbiar'm· paret, egreffwque dicit, quod
di sem maellt var vid hann. Arinbissrn bad 1111111111 erat. Mammas, 1119111111-
’ ο) taka upp bordim lidan geck 11111111. ok 1111111111 omnidomfflicorumeaterva
11111 p) hfisstarlar hans med honum. Ok foras egreffns, Egillum (111) offendit, 1111-
q) er Arinbi6rn hirti Egil heilsadi 111111111- stequaesnlutatum‚ 1111111111 eb muffet, ro·
um r) val. ok s) spurdi hui han t) var pat ⁸ , gat,
kominn. '

g) 81(111111.111(1.Μ111111.1)ἰ]11. Jb'r. ⁴⁶³) 1111111111. 6111111111. 81111111, sagdiAg··
h) litill 111111. Jb'r. star, pro starf. Membra. li, pro, 111111 111611.
ι’) 11. Guelf. 1111. 111.]δ1. 1) menn gfingn fit ok 1111 upp bor& En er
⁸ k) kom fyri bord. 11111 1111ιί111. 19 ante . Arinbib'rn hitti&c., snos exire juffltm·
mensam se ssflenk, voce &c. 6111111111) sasque summoveri, offendens autem Egmu
„ · geck syri bordArinbinrnnr. mudr er kom- &a Guelf. ΗοΙ. ·
1111 We. &accedens 111 menstm Arinbio'rni: p) hlupu upp 1111111111 111111 og gengufitmed
1111111811. Jb'r. honum, exsiliente omni - 1111111, 19* cm
1) stofu·durum‚ ostium coenaculi. Guelfi hero exeunte. Jb'r.
11) fik, te. add. Jb'r. ’ q) sem Arinbi6rn 11 Egi! sagnndi han&c. Jb'r.
1) bidtu 1111111 min 1111 bida, roga, urseris me r) 111111 voculam ignormit Μ1111111. &M
11])11111. Guelf. 1111. J. 'f seigdu 1111111 . s) maeuti so. ertu her kominn. edr 11111111
1111111111, dic, foris 11 11])11111. 161. komtu, βε 1111111111 tune buc venisti?
ἦ*) Sd madr giardi sva. ok (agdi Agli 1111111 aut (atque) unde venisti? Jb'r.
' sstylldi 11τί bida. Jb'r. 1) veri her kominn. 1111111ιά111 11111 hemi.
x Guelf. Hol.

 

