‚Cim . . .. EG l LS SAG Α
”εὲεεὲἐΞὲεεεεεεε3εεεεεεεεέεεεεὲεὲεεεεῑὲεεε
· ,.ιὶ ,1, pttti 'peirn 'p'at ιιιιις, ι, leita' til IS· ”ι,,,ι,·’,,, ’,ιιιιιιιιῷιιοφιιιιιι cujus enfit-
8εςλ1ιιιι1ῑ’ἰ111ν1ιι1ιίιιιιῖιιςστβιιινὲ1 fia lae bona nataralia r'd temjtorr's praedicaban-
landkostum Par voro 111 komnir vinir tur: Jamque amitt torrem ιιι sarrr'lr'trer' ιιι
””1)’ὲ“ιιι·ι“ bk JJJunningiar.1ng61frArn·dr· Ιιιιιιιι11ινιιιι,Ιιιςιιξίιιιιιιίιιὶνιιιιι Artrrrr' fittrr
*Yon ok 111ιι1ιιιιιιιι hans. ok x) tekit str atque ip'firt trituratis sttrr'i, deleti'r’syrr
''l'andzkosti ok bt1stadi'a Isla'ndi. ιιιιι1ιι †)fimc1ts‹q20rtnnts,domiciliaibicotfiirue·
''mdnn [ιιι nema ser Ιὸιιά y) 6keypiss. ok· ·:rnnt ſstlttm gratis occupare, sedesque eli·
·;¹v,·)veljab1'1stridi. 1))·1“ι“8ιιιι1·111ι Parthellz grre tnr'cu'r'rqtrr Γ rebat Ea maxime confir!-
τιιιιι radagitrd [teim- ιῑβιίῐ ιῑιυόᾶῠῧιιξ· tunt t'r'bur [ιιιιιιιὶιι sterit, ιιι habitationem,
da b1'1i 111111 ok tam 'laf landl‘ ³ brou. 'utque eriam sotum, verterent (mutarent) ’
ιι) Ρόιέι Hrtalldzson hafdi verit 1 barn· 111ΉιοηνΗνοα11ᾱὶῖημξγῑιῑα apud Κυνη-
ζε1κιι a) 2¹1 f6stri med Kve'lldt'llfi· 61( voro · dulfum educatur suerat, a'etate admodum αι-
- -ιιιιιιιιιιιιιιιιηιιιιιφ §uthaurna-var *quatis-stattagrtnrs ·Η,··,ἰι ...amr-...ta
φιν ι111ιιι1 tftfflsrssrdtrlagt. {ihrer 111 serbarttttr complexi ινιιιιιι ium ιιινι trec
'²ord1nn lendr mudr 1111111113* 11111111 vm· agitarentur, ssortr· mrrrtrtsfirtrhptre' ab rege 1
tidenffn en' Vmssm pem 311111ιὲ111ῃὸ obliturum nisui& tanim mr'mtr amicitia
AG hellz 111111· Snemmfl Μ 111111 bfflggu ejus rum Skallagrr‘mo perdurabat. Primo

181ι.,.,,,.,,ι,ι ιι 1,), >rein ιιι· ιυιιιιι ι· Gt... ιιι· ······ .

. ² “’ ¹⁴ ¹* '¹ mihim ” ” ·¹'¹ '¹³ 111111
’1 ι) {rar var sngt gott frt landskostum. lid. , e> Haec periodus ιιι 11111111. habetur.
u) ndsmgar, propinqui, L. , ¹, md. K. L. M.
ι) Nota venustam Ellipsm verbi auxiliariss 1,) iafnalldrr. lid.
“““”’Ῑιο1“ι1ῦ,ᾳι“ιιιιι“ιρ1ι“ιῖι]ιιἐῦὸι1. ἶςἰῑόιιιήΥΛῆωΓ 0-61Γ11δ11111 ιιτῒῆηπὶυἲῒῖῒιιιιιιιπιιὺπιιιιι
rengtrfstt 11111111 1.· μ, .·,,. ’.ιιιιιιιωιι 1..Ῥέ
,1 Ty) ό1ιίρι,ιὶινιιυινι1ι11ιιι· ’·,Ῥ 1110111ι1ε11111111
1.,11 Ήιιιιιιιιιιιι ι11ιι11ιι ndssjttrm J) 111ιι1ιῬιΥινίιιιιιιἰῙιφΐιιςΞφιιιιιιι,ῐιιιιιιιιοηι151
·-,ι1ι11ϊι11ι1ιι111ι111γ[ιιὶιιφιιιικᾳιιιιιιιᾳιιιψιιι .- ξ .1,ιι111ι1ιοί1ιι prtortwgerrrrrodcrumrtttrum
3¹¹ 1 fin, mmm souespbaeflot. 1 ι. ..22 .tnmrrlfl·'rrrra3,f desquflzsemmssst? ιιιὶιιι·
, 1111111901(111111111ιῦ1)ιῆΒίθζάὶῇἰῐιωίιἹόξζεῐῙα ·”“· 'r 111ι’1·11οβ111ον.1111119”ιιή1φι1ιι1 ι]ιυ,;1ι(ηιιιι,
ns laudi 111011, boc vere νι·ιι11“,ιι11’11,υιιιι(10- ¹ ,Μ Ιιιι1’1ἰιιι1φιιι,ιἰΙιιριιιῃ,·,·λ 13ιῶ Ῑιιιιυιςιι ιι-’
co) rattrmr (moveam whrtbithtinfiequfol- reri Codices plerique constandum ἣν· ζ

ι1111 Μιζ,1ιο5μιι,ἰιιιιι,ιιι1α1ι11111 1ιῇ 111). ’1-1) Hujus mentio jam facta est Cap. 3.

 

