M„
875·

3² EGILSSAGA.

Q

p) stefndi til 110 lidi vida um q) 11101. 1000οι101100001001110001011.1110711001-

Hannf6ror12rfindheimi. ok stefndi sudr 11ιί010 moverer, r're regionem australem core·
r) 11001 hann hafdi Pat spurt. at her tendit: perceperat videlicet ingentem per
1011111 var sanun dreginn um Agdis. ok Regiam, Agrius, θ’ 11101100, exercitum
Rogaland. ok Haurdalend. ok 01100 1010- 000100 effi; qur're ΕΤ larius eonqefitioeem
et. baedi 0100 0111011 ok austan or vile [01100. reti de partibus regionis superioriber
ok var {aar matt st6rmenni saman komit δ’ de Wclea, qeree 01 finer orientales jaret:
ok r) aetler et veria 1001 t) fyrir Haralldi conjunxerant autemse compluremegrstareer,
koneingi. Haralldr kom'engr hellt norden r'stas regiones contre vr'm regiam propugne-

” lidi 1100. 0) hann hafdi 111110 x) lid mikit. turr’. Rex 1 borea copies duxr't, r'psr magra

ok sstipat hird finni. y)1>ervar 1 stafni 0001 rebeus, rebr‘ eohortrmsatrllr'trem colloca·
P6r61fe xvelldfilssson. ok Bfirdr hviti. ok ret: fr r'rr fronte 001100 prorae nominatim

' synir Berdlulu'ea Aulver Hm'efa ok Ey· Merolsrem Kvelldetfi, Baream 00011100,

vinde Lumbi. En berserkir kom'engs xij 81 Berdlukarr'r‘fflr'er Arelverem Hrrrferr, αι
voro z) 1 111000. ⁸) Funde beitra'vard 1200101001οωῠίοω 1010000000 berserleo-
sudrfi 1²) Rogalmdi iHafiersfirdL var ΙΝ ramositatem prorae erat constituta. Aer'er

hin mesta orrostae er Haralldr kom'mgr eor'vereret r're Regia, fir 0000011ιο000-
10111100. ok mikit 00001111 hvarra· 00. 1100010010.,0180001101-

tveggiu der praelia, fm't asperrimum erere ingerere·
utrinque

p) 1100101 0100000, Jb’r. ee) lkip. J6r. S. Lid vero Ceteri, sed addunt,
q) 1001, per regnare· Iidem. med lkipnhird finni, quod nihil fignificat
r) med 10011, orer praeternavigavit. Iidem. 0111 hoc, librarios vocene Lid 000 intellexis-
s) aetlrdi. 1-101 Ι) etludu. Je'e'r. se; 1000 vero h. loco navem denotet, nur·
r) sm, fieres. 011. 1110. S, 10000111101. perat quem 001110111ιί10 prose, etse 10 carminibus
1010111110 (101ςο0 her, ream copias babe- saepius, hoe fignificetu vise,
berre 10016101, i. e. numero fflmer. y) pessit roro 1101011100 huns. J δε. S.
rr) 1600010111 00105 11110. ok st6r. 11110110οι z) 1111οι00. L. 110111011011001010000011-
{ange rar 1111001 110. rex rrulrir magnisque dunt.
urebatur navibus, δ’ r'n [01 quidem cobor- ’1) Ao. 872 adnotavit Α. Magnetas 10 Com,
rere Sec. 1101. ᾖ) Η101010111, per 000ιὲ110000 iu L.

 

