· 424 1111111111

„mm

23} af fundi Eiriks kona'mgs, ssikt sem han 1111111111ιέ11Ε1111111ς1111111111. Ana

hcfir til saka gibet. pa maellti Arinbinrn. niernus pergit: Si tn rex, tnqae (11111111
ef y) 121'1 kona'angr ok bid Gunnhilldur hafit dee, hoe 11111111 nestris abstineam, ee Ε.
z) [nat einnfidit atEgill sscnl her enga 111111Δ gillns nnllam 1111111111 obtineam en tanen
. pi er pat p) dreingssaapr at gefa honum liberalitasest, vem'nm ee' dfiedendi, &spa
frest ok fararleyfi um viku sakir athan tium nnius hebdomade, concedere, nesae
fordiser, 11)ῥὸ,111111111111111111111111111111 fielate‘ confidat: [1ιᾶ certe¹ voluntate 11111 nn
a) farit hingat 1 fund ydnam ok venti sar anne, atque pacem stne· ex en re 1111111111.
af pui frider. b) fara 115 enn ssaipti ydut Inde porro vestrae controversiae exe'tnspnes
¹ sem verda 1111 padan 111. Gunnhilldur fortunam esto. Aa lenc 6111111111· ex
maellti. c) 11 kann ek fid) peffuArinbi6rn. hoc, 11191111. perspicio, Arinbe'e'e'rnn qen
e) at pa'a ert hollari Agli ann Eiriki kon· Egillemngisstndes quaenEe're'ea regnEgil·
fingi. j) Ef Egill 11111 aida g) hedan viku 1 Ins, flfia1n6 commentae per integram 11111·
’ brott ifridi. 11) 111 mun hnn ¹kaminntil medam leina eque cavebatur, interea pene·
Adalsteins kona'angs 1)1 peffi stundu. ⁵ En eterit nd regem Adaffleinem. At 1111111 regi
1) Eirikr kona'angr parf na'a ecki at dyliaz id 111111 obscuram effe nequit, qnod onnes

111111 1 jan

y) {aid Eir. k. ok Gunnhilldur. 11111111. {ni 1. P. Id autem vult Arinbin'rnus: nanse
61111111111111111111811.6111111101. ’ deprecari, quin isto tempore elapsa 111
z) 1³⁰1· Guelf. Mbr.b. N. quando divifinn reri. Egillum persequatur.
bendum foret, nan 111111 a: si tu sole in e) kann ek laetat fia Arinbib'rn. GuelfHal.
'causa fuisti, quod&c. d) passari bon, hnc petitione. Jb'r. Fr. i.
f) hiifdingssaapr (hb'fdinglikt) Principe dignum e) 11111 11111111111011111811-11111161111
(Hernicum) est. ]ὸ’1. Fr. i. Guelf. 1101, 1. Ρ. Hal. 11 hollnti ertu. J6r. Fr. 1.·
11111 han henr (126 finfviliandi. J'o'r. Fr. i. f) enn, nt, add. lid.
pro, 11 aniane.) quandoquidem (ntique&c) g) viku bedan 1 fridi i brott. lid. hedai
Guelf. Hnl. Jn'r. Fr. i. hrott 1 viku. Guelf. ΗοΙ.
n) ningat sarid 1 kona'angs fund ok vaent ser nf h) at, otiost add. Guelf. G. N.
honum 1111111, huc profec‘tue est nd regem, ι’) 1111))1111111111111111111, 161111111111111
neque nh en &n 6111111101. · elapso. Jb'r. Fr. i,
1) 11111111111111111111161111, 1101161111. i. 11) syri 1111111111υᾶ1, Ja'r. madia nannents·

 

