‘EGILS'SAGA , 411
m*
kaminn. Egill segir u) 111111 ardumit ¹gat. Egiiieupaucis uerbisauam cbarissimib-g· .
iibsazta af 11111 ferd 11111. en 1111 ’11111111 f'yri momenta itineris sui enarravit: 'at nunc tu93 ⁰
fii x) hvert 1111 ek ssml raka ef 11111111 (addin) meir rationibus prospicies, ſsquam
nocku‘rt lid veita mer. Hefer 11 1101111111 mibi opem uis impertire. Ullusue, ait Arin-
menn y) hitt i barginni. segia Arinbia'rn. bibemus ,· in· urbe obvios'nabai i,⁸ qui te
111 er 1111( muni kent 11111. adr 1111 komt agnoverint, antequam bue iu aedesperveui·
111131111111111111. 1))111111311Ε1111 taki sti? Neminem, inquit Egiilus. Adeo ar·
menn pb a)vapn 1111. segirArinbiiirn. 11111 ma viri capiant, ait Ariubibrnus. Ita fe·
gerdo sva En cr a) 11111 menn voro vopn- cerunt. Postquam amnes armati erant, ad
11111 pi gengu 11111 1 konbngs-gard. ok er bomumregiamfle contulerunt: ad aulam cunt
11111 komo ⁶) 111 1111111111)1111ΡΡ1111Α1111· peraeaeffim, Ariubibrnusfareepuisat, pa·
1111111 1 1) dyrum ok bad app 1111 ok {egit stabatque aperiri, it’ ‚' quis'adſsr, iudicat.
hverr d) 1111 var. dyrverdir letu pegae upp Extempiei janitores aperiunt. ' Rex autem
e)hurdina. Konimgr sats) 111 1111 hoedum. bae tempore discumbebat. Arinbibruus eae·-
Ι111111111111111111 pb ginga inn xij. g) menn. 111 ut numero XII. intrent: nominatim ab
nefnditil peis Egi! okx. 1111111111 ⁴Ni1 bam rem compellat Egiibum, fy' praterea
1111111113ςὶ11111111110111113111111111111. ok airas X. Naar tu Egilia (pergit Aein-

’ take ·biiimus‚) regi eaput tuum afflr, ejusque

’ pedem ,

...ιώ-Ἢ
u) hid 11611111 1111111111 11111111. 111. 11111111. 111 geck han ikonbngegard, 1111
a) um ferdia 11111111, meis itineribus. Guelf. (milites domestici manaturum-tr amnes

Hal. famuli domestici ipsein, eaueuiit [111811.
“ 1111111111111111111111. Max, 1111111111·- Membr. 1. ,
111, pro, naamam, &‚kennn, nascent, 1) 111 haliae dyrum, ab aule assiuru. 1111.
pra naun 11111. 161. - b) bad Arinb. applbta. Jtir.
c)

¹ z) her. 1111. Membr. 1. & Trad· dyrnar. Gueli. ΗοΙ.
1111116111. Hal. Egill segia at cingi 11 1111οωί11111. 6111111111. ·
11. 1111. 1) haedina, exdud. Ja'r.
e) 11. Μ1111111.1. quart 1111111111 plane dam· f) 1110111111. Μ1111111.1.
,11111111 111111. g) saman. Ja'r. utrumque abest 1 Guelf. 1111.
a) 1³21: voro apamen 11111111111111111. t> sega 11111111, 1111111111. '

 

