m 111111111

M. eru peir menn haldnir miklu betr. eun Porro ussi 11111, quam egregie 1111111111
’³⁷⁰' 11111 111111 1 {sessu landa er mer sva 111- qnantum super 11111111 1111111 populares 111·
sagt kom'mgi. at hann se hinn milldazti stros! 11111πὶ1111111ς11111111111111111η1111
af x) fegififfim vit menn 11111 ok eigi fldr 111111 111 suos pecuniae mum‘ficmtaeffimum, 1111
Ῑ>111 antrat gefa peim framgvtng. ok vei· 11111111111111111111 111 ad 11111111 1111111111-
·11 11111 1111111. ery)honum 1111111111 Pess 1111, praescfiuraque ornandis, quorum 111
fallner. En mer spyrzt5 pann veg tilu'm serre 11111111 censet. 1111111111111111
alla 125 er z) bakverpaz vilia vid honum. nem 111111, de 1111 qm‘ 111111 1111111111, 1111
ok pydaz eigi hann med 11111111. sem all- per 1111111 obsequia 11 se irfinuare student,
irverdi ecki 1)) 11 manna. stauckva sumit quod 11111111111111111111111111111 dignos sa·
11 laudi 11 brott. en sumir giiiraz *leigu- ciat: pars 111111 fugiunt: pars †) 1111111111·
menn. piki mer pat undarligt fadir. um 111 fiunt3 1111 sat mirari poffiom te, pater,
sva vitran mann sem 121'1 ert. ok 1111111111- 111111111111111111111, 11111 studiosum honoris, de.
argiaman: er pt'z oe) villdir eigi med 111111- latam drege dignitatem, 11111 grati 11111111
um 11111 vegsemd 1³5 er kom'mgt baud per. fignficatione, acceptare nolmffi. At pro-
11) En ef 121'1 pikiz vera forspfirr b)um pat. 1111111111111111111, perniciem 11111111 1111 1
at ver munim 1111611 af kom'mgi pessum regi 1111111111, 111 qm· infestus 111111 ff ἶ
1) 61111111· 01( muni Vilia vera V5rr1'1vinr· decreverit: quin igitur, quagfh, eontra
d)hvi f6rtu eigi 125 til orrustu m6ti hon· m

um .

11) fe. Guelph. Hol. ae) 111111 (11111), nolle. 6111111111111.
y) til pes: ero 11111111, quorum 111 serunt 111111, a) pikiz Ῐιίι ok 1111 1γ1ἰ1ρ11Η(11111111). Guelph.
111. Guelph. Hol. Hol.
’ s) bnkhverfnzt J. K. L, M. temam 1111 11111- b) 11111. eleganter Jb'rund.
1111, 1. e. spernere eum, praesumunt. ΙΙ 1 c) 1111111111, 1111611111, interitum, 1111111111·
111611 bouum 111, 1111 ulfiam, adverflm· 1111111.111111111 inrund.
1111. ΗοΙ. mavi 1611111. jein ΗΛ.
ᾗ) 11 mb‘nnum. K. J L, Μ. Η 1111111111, 111·
111 111111 fiat (1111111111 in 1111111111) ΗοΙ. †) Α11 111111111111111111111111, 1111111111, 1111111111.

Η verdi 1111111 1111 mium, 11111111 se sub· 111, 1111111111 1111111 (suff.)
11111111 coguntur. Jssrund.

 

