111111111 m

Q

s) stokkunum. 111 161111, svo margir t) contabulationem lateralem dffrivgereat: tra-Aa:
' menn eina stockinn sem bfengu halldit. bes 111111, quotquot saunas applicare pareraar‚⁸⁸⁰'
ok sscutu v) audrum eridanum x) iit 1 hyrn· vaam bar-vra rapiebant, 61 partiam extre·
inguae sva hart at y) nafarnir z) hiatu 11111111111111111111111111111111111111111-
ef fyrir utan. ok hlupu 11) 1 sundr vegg· gervat, vt clavis trabalibus (qvi latera 1111-
111111. 11111111 1111111 bigbngr mikill. geck 1111111111) excvffis‚ 1111111111111111111111111·
pbrblfr 1111 111111 manna bt. 1111 naezt 11111111,Ι ΕΤ boc macla stitis amplum vacaret
pbrgils Gicllandi. 1111111 hverr at iidrum. exeaadispvtivm: belcprianssTbvroffvsegres·
Tbkzt 1111 1111111 hardazta sbkn. svo 1111 flasesi, tara Τ1111111116111111111111,1111111111άί·
var um hrid· at ecki mitti ί milli fi'v 1111111111. Asparrimapvg‘aa iaitvrs caeeb·
b) 111111 1101111 gaetti at baki 1111111. 1111111 qve marte aliqvaradiv pugnatur, 11111 aedat
1100111181 111 11151111 lidi fids st0f³1¹ ἰ) 15¹< tergo praestitiam dabat Tbaralsa; 111111111-
. at brenna. 111111611111111111111111111111. giarvm peribant, denec triclinium flagrare
fell 111 mart lid beitra- pfl 111169 ΡόΐόῙῗῑ· inciperet,· 1111111111,111111111111111111111111,
fmna ok 1116111 beggia 11111111 e) Jaurfti 1111111 a Tbarolsa concidebant: ,1111 veliemen-

’ , litt ' 111 invallare, obvias, ab vtraqve latere, per-

M 2 suffit,

1) 11111111111111111111. 1.. Μ, 11 111111111011111111111,1111111111, (1111111111111111111111111111.
11111111 1111. . Sanc totus hic 1111111 de 1111111111Τ1111111.

t) 1111111 811.11111111111111111111111811 Ε,..1Ρ perplexus 1111 multo futurus explicatior, ss

es) endunum, parrer 1111111111, Iidem ineam, quai fato quodam, deicitur opti·

11)1.611111111.Η111, 11 1111111111, 1111111111. cx mi Kilf. nou incidiffet. Cernere 1111 hic
Guelph. S, bne sensu. JJ hyra'saguas, aa· licet, quid codicibus ceteris pretii stetucn·
galis. E. 1. P. , dum fit.

y) 1111111111, eas-sicilia. fine dubio 1111111 L. Μ. e) vard, exilierer. E] ⁸
Ε. 1. 1111111111, promiseratis. Ρ. 1161111111. 1) 1111111 1111111111 bardagi, Guelph. ΙΙ 1111111111.
81 1111. omittunt, 11111111. 1-1ο1.

1) afgeaga, abscedentibus, 1111111111,(111111111). 1)1)111(’111111111111111111,ᾰ11111.11111.
Gu Hol. 111111111111111111 nib, quod 111( 1) 111111111111111, Ι11111111111111. (11111111. Hal,
1111111111 ρ1111111111111111111111111. 11 geingu ri) 111611111111111111111111111111111 lid.
vl, revulsis. 111. P, 1)11“111111111)11”1 {nean lia um 111 1111111111 11811.

P) vppi vegginn (veggina), svbfilirevr irs pa· qvae obligare opvs 111111 habebam. L. M. utri.
que

 

