, 0010000011. 477
‘mmmmm
1001110)ῐί1101001011. pdrsteinn bad 1ιοοιι trangsretaudum 1011100111οι1 instrwre decre· 3³80
rada 1) ferdsmni. 'ssziliaz peir 111611101οι]Ι vi. Thorsteu'rm jussst mm pro arbitratu iter ι
ok Egill. fdrpdrsteinnsudr=m)um1>ali ficum instituere. Digresſs itaquasunt Thor-
ok 01101011 til 1001001100 1ιο01111·)1)ιί0Ι steina & Egitlus. Et Thorsteiuaqus'dem ¹
1000. n) bar han 11111001 jartegnir·kon· per 110100, perrexit vestrum versas continuo
{mgs o) ok ordsending fyri 1110000100.οτ *itinere ad 'sua domicilia. 100 regia symbola
1111)·1101011η1εραιο1110)ει[10111ιι10 «ff mandata protulit coram procuratoribtaes
upp tekit ok pdrstcinn 10110111 til. p) maell· regiis, ut 0000101000, quoe occupaverant, (ff
ti pi ok engi i mdti. t6k 10011 q)fe sin q'uoe ipse repetebat, residentum-*tumque can·
1111, igin 1όι· r) leidar finnar ok peitxij. 'tradicentenmimrecuperavitomiabmfita.
saman. s) komu [seir fram i'Raumsdal. 'nglhn eum chit's XI. iter sm ''flifstm 1η
flngu ser 111 11οι0100016ιο {sdan ’101101 lemmatum pmcnfin unde mauras 00111,
Maeri. er ι001011ομ fri ferd {nitra fyrr ,ἰίι Moere‘omprosefflstmtwstrum vastum.
000 1>eir ko'mu 10111010)Ηουὰ heitir. -que 10100 itiam quicqum matur, anta.
011ότοκ)ιί13111103οι110100001ὴείρι quam 'perveffi ιἰι mam, 11111010 Haud,
ί y) Blindheimi z) «101 var gtifugrboerr. :ibi-diverterent ad villam nobilem, qua· in

. 'par Bliudheo‘mo vocatur. 100001οω1011 ιρςέιιιβ
⁰⁰⁰3 tapes

b) oetln til lslnndz isumu, ιἰι 11100ᾰί01εο31- 9) ιιιιιτι - διι, non estin Μδ).ι.’ἅτιιι1.
to. Jur. 9011101100 6110. J. P.

ι) 01¹ sm, inser· Guds· 1101· J P· r) ferdnr 6110111101.

1) ferdum finum lid. ιῙκιί, id negotium. Jo'r. s) {uir fm sudr 1 Meri ok pur til er Ῑκίι· .

1) 01 <1³¹¹be pro, pom, 0. Ε. Guelf. 1101. komu 1 ey 126 800. lid. Mentionem Ram..
]δι. 1011 ὁὶ 0011010010 etiam omitt. Νι.

ιι) 11111110, 10110100 6001111011. ιι) 11060011. ΗοΙ. Ηο01ι1.Η, 1101 (Hodd).
*ybfiff 1100, domicilium suum. lid. Ἰ Membr. ιι. & Traducta ejusdem. 'sand-
, ιι) ιιι-δῑῑ,01001110]δι’. ey. P. .
o) til fudrleyfdnr finnnr nllmr. 01011111ιί ἀι. ιι) til vistar. ·]δι. utrumque ignorant Guelf.
de recuperando 00001 suo patrimonio, cet} Ηο1.
Guelf. 1101. J. · ιγ)1110101011,ιιι1101011011130011. 1101.

p) 10011, nddql.. ‚quod-nonemeeesse. Almheim. J. Ρ.

 

