1111111111. ,403

ot Gunnhilldur let seid o) efla. 11111111 institui fraiffr 111111111111111111111, arqaeffi?
scida at Egill Skallogrimsson sstylld'i 111111 111111111111111111111,111Ε11111111111-Ι

111111111111111).6111111111πί grirar filias 111 aar ia Iriandr'o reqoirt'rrapo·
1111.Ε111111111111111111111111κ 1111111, orrtr qoam 11111111111111111111.)
Eirikr y) h'o'fdu hizt ok deillt um Noreg. Aestate artior qoo Horon &⁶ Eirirar roror- ,
111111)11111111111111111111ι11 Noregi. 111111, 11* depriarr'patoNororgia 1111111-
ok 1)111111111 sumar engi skip 11111- root, commeator ad omaro popalorNororgir
lando. 1) ok' engi tidendi a) or Noregi. erar iatrrriiiios: ideo 1111 aestate 11111111·
Egiil skalagrims-son 1111) 11111 fiau'). vis, 111111 rarior, oraio io [1111111111
11111111 retr 1111111 hon 111 atBorg Nororgio. Interim Egiilor Sioailogrirai
aptit 111111 skaflagrims 11 gerdiz Egill filias 11111 soa [111111. Ar oraora 1111111
111111. 1 aeceffir Siollogrr'rar' Borgrr degebat 111·
Eeeo mora,

' EricuraBIodo'xe in Noroegia(exbocca1coio) 55 fiamutcunquea partibusTorfae15 111111-
= mis 938 59¹''939.·excirriffl traditor, aro pe chronologiam accommodat ad narratio· ·
oero rraiir est Egiiiera uari perscioiffr raortrra arra ipfirrsArrc'iorir, aon 111111 aliorum, 111·
. adalstani Regis anno 9405? ErioiBlodo'xii que raim boc aequora effe arbitror.
armo 952. faris fuaiiororrr3 qoiri 59' histo· o magna. Gu'elf. Hol. J. P.
ria plane r pogaar Egiliem ariao 947. Regera rr 111 hvo‘rgionnarstador, 1111111111 osquam.

1

1

Aa 1111111 iiaAngIainvrr isrffi, 111111 11111 111. 161.

prelii aaao937. .odor oe rssanrur rra cumauro y)deilldunr'n Noreg, deNororgiarrrrabaar. ⁴
²)

926, qao Egiiiur eriam subAde 111111 roia- Guelf. 1111. Jiir.

rra Aalafara stipendia mereri poroir, per· sett. odd. Jiir. sorbonn millum 11111 lando.
brar ronoera anr‚· ande paret aarorrra dr , omiiso oaNoa. Gueif. Hol..1 qood mi·
11111111 11111111 contra Narmaan'os prolia, nuo probo.

qaorum rarique Egiilur forsaa interfuit, 1) kom. Guelf. G. N. venusti. ¹
1111111111111,111111111111-·1)οιιεηςῐᾱο.1111.ιῑᾱ.

diffeJ ideoque nostri chronologiam 111 ra 1) 11111111, pra', oa Noa. ⁴J5'r.

1111111 11111111. Plura de 111 rr 1111 Tor· 1) 1111 11111 1111111111 ok onnon til eptir lif·
faiffist. Naro. Tora.2·pag·168· langr- 111 1111 s'ma. 11 giordiz &c. - proii-
111 Scripr. Rrr. Daair. 1111111411 1111111111, 1111111111, 1111111-
41⁶·'148- Sciiorriag. ior. cir. pag. 244. 1111111111. Jo'r,'

⁵94· seqq ‚‚ Har‘irnor 1111. fri rrrror ae 1) uin 11111111. 11 gradiz 1111 &asisii oye·
ficmoirora irsriagarorfidrorioiiorirNossri, ua. Ι

 

