1011111011.
W
en 116 mun ek x) koma Iter 1 saett vid Sed tati tamem vire 10 regis tr gratiam '⁶⁸35
kom'mg at 11001 parer y) 161 1 fund stitrmm. 77101111181001111Λ11011ὂ1010
konimgs. en Arinbiiirn var heima. z) ok 0010110011 marfit, imam affirmans earam om·
kvad eitt sscylldu yfir [11 11131ος0 alla. mium (triam) stiriam saturam. Veniens ad
a) En er priter *kam 1 fund kom'mgs. ragam Ttarer, pro firlzrte Egtttt conditio-
pz‘r baud han bod syri Egit. baud a) festu ammittit, firmaque fidem (sparistarum) irr-
1101 ok d6m konfings· Kom'mgr var tersionem, cauſsam 10 arbitrium regis permiſsi.
hinn reidazti. 01< var b) ‹thagt at Roma Rex 1νᾶ arat iacrnfirs, ΕΤ colloquio incam-
c) ordum vid hann. segia at pat mundi motas: dicebatque ammapratatum 1111110-
100011 ar fadir hans hafdi maellt. at 11)ῥᾶ tum patris stri5 qaod difficile surarum affer
frandr mundi seint at tryggia. bad pari istam gentem fidelem recidere: Tiar‘erm ita

so til haga pdtt ek gera 1111 nociturae). rationes instituere jubebat, at Egiliur, etsi,

at Egill se ecki f) lingvistum 1 minu rtki. (inquit) decifionem aliquam faciam, 10 regno

En fyri saker g) baenarv binnan P6rer· mro longis 000 utatur 0001001101, at 10
mun ek raka 11111111 fyri menn pessa. gratiam tuae interpellationis, mi ¹Ttiarrr!

Gerdi expiationem pecuniariam pro mqiracreptata.
Ff 2 Rex ' ’

----—--——--—--—-·---—--—---

x) vid leita at 110101 &a rr 1011010111 resti- b) all-ahaegt, perquam &a K. 1. Μ. R. ¹

111113 1111·11·Ῑ“Μ·11· c) 1111010 811. ad regendum difficilis 2: 0111110.

y) 8111111111111111111111111111111111111110111) ' rrrr, 00100101100111, vel, rrac‘tahiiis. 'Guelfi
k⁶¹¹8⁸v 11111111111111(111111)111(1111111111) ’ 1101. Η siarum &a difficile fuir rum ra
regem 1011111111, lid. ‘'ssimi'‘- J p,

z) ek let handu nidsnum fyfi heim Egfi (0k d) seint mundi mega tryggia pt 11111111. Gu.
126rt11ti).segtrhanateat&c. ia'exqiora· ΗΟ, . . ,

11 11 1111 fi 1111 1111111111 s& 1101011111) e) fyri 110 ord, pra'qrrr verba abr tr 10111001-
struerentur insidiae &c. add.11d. m. add¹ μὴ.

qr) lida. 6111111101. .. 1
r) sem parerem. 10111111,100010110161, f) ¹⁰⁰gum· Jbr·

0) fyrst 1 kangs dam, primumque causam in , Ε) 1111111111 1111111111· Ε· 1·
arbitr. &m E. Η fyrstu 1101 menn dam ·1›)se‚ pecuniam. Guelf. Hol. 11111101, rom·
116ος1, primumsrmsfmrrutm, in 101001111- a 001111000οΨ. add-Jtt'r. K.,L.M.R.
sartum-J. inepte Utrique. . · . '

 

