a)Gelgiu J›) seil' 0 gilga
a) Geirvedrs. a) lof at maire. ’

padan

936.

Ji) 110 habeanrlducesKlls. L& 111000
sa Matrice vox est erasa. Sel. D. Hal.
sels. S. sekk. P. scid. ex Traduc. Klll. R.
Seidr est genua piscis: Imque rylmelllr'sr

[111100111101110000111.101111).
a)geirlnnding.E. anmeam accaarami, a:
bellatori: ’001 regcm, 001 se ipsum intel-
110013 tellina autem diceretur geirvanlad,
vel geirvnnrlud. J J giet vedr (geitvaedr. L.)

’ loptn (lopz. R.) ncytis. L. M. R. 1

a) 110 Ε. J. P. ΙΙ loli meite. (1101111101. 1011 ’

11101111. Μ1)1.1(111“.)111. ¹ Ι

l'erlrarum canlruc'lia ia priori parre carminis,
01011101 01 interpretariemem accedens, 110 eJl:
1) Hvarmtlngnr 1011 mer hlnga 2) hryni vir·

Pendulum 10 gladia 110011100ος
Quae 100 mediocris est laus.

Ex

11101 ligamentum, laqueus. Vul. Runal'apir.

¹ uinum-vanam, 1001011]ι annulus luricae,

G. Pauli. leilem 10100111011010, hringu· ἵ
brynin, 101110 lamara. 0101, 0101110001ι l
conflammarus, 0111111001,0’01101, 11010, f
mortuas. Haad ahssrnile eJl ullr: 01 Sag.
101110011001111000 1111100101 Ἴ
011, postquam Com‘ea Haeo 10100801 ell3 ¹
lv' 01111 11 vernacula 10111, han var 1101
011 a: 1100161001. Farrrffi aurem, hinn
11100, 011, 111111, 010111, 1.-1. slsum hef-
11111(11), qui spirare, 0101011 0. css'e
(sc. incer 01000) (111113 uel hadr, qui per·

⁴ fecit, implevit, sc. 01100 munia, 'sansa-

1111000100, censeam, 1. e, caefias. aa
011001 indicativa praesenti, 011 hai. Poe·
ra dc fratre loquitur.

gili bryniu (bina) 11111, 11000111 eradium mei· 3) Hac 110 accipio, quast per Epexegefin, aur

di 3) lieidils linga.

ι) 0100111)01)01110,·010)1111111,01110011,
qual circumdet malcrum lu' l saepe alter·
naar 10 antiquis naJlras 1101001010, ur helm-
lngr pao hellingt dimidium qual ,1101010
rlixiffr Thiodalfum 0101101000 ,· helflag finn

011111. 011100 quicquid rem 11011, quast·
11101 tenaculum: 'la'fiaspicur originem uaca- ⁴

lculi effe latinam. 0101101100οι aurem
1111101 pra haarmtengr, 10 nominativa plu·
1011, 0011101101 pra saker. 1000111100-

, 1011 crilliriarafiaana leftribirPnr'rn, 01111111 ·

supercilia sua m 00111111 1111110 1111110.
9,)10101 ulem laete hrynia, 1070111,οΜ

nuere 10011. 11111111 &Vixtum 1111110· .

101111 l'leanesmam 1111011 fir: heidir 10111
0010101001101111, flare 0101100010εο coe
frrLaulalmalrllc pag.104· 0111 heidlsstullr, .
stabulum accipitris, eJl manus, ln 101111
haer, pileus terrae, 101101. uuae, palli,
vel, fartus. ParrJl arra uuanacsucmu effe
arbor procera a: languea brachium, 1111000·
01100 vel lmgr meidr, 011001 tenera, ee-
arrum brachium: quad tamen minus placer.

. 11 recipiamur diverfiae 1111101011 01110 U

000010, alius 0110 &sinsus existit, nempe ,·
Beyniu huudr latr mer ’1110ςο hnarthng·
ae virgils hryn 1 1000111 11010100 &c a:

naudus 1011111101111101) faeie 101111 pen·

1111 ¹

 

