, wg' EGlLssAGA.
..ff-Q*

mmet, par 111 er ek kann pat-segia per sum transtrum 1111911111 11111111 affe. 1111·
11 fen mun um sstdginn. Egill segis: 111 satur: 111 mera, credo, 111111111111· ¹
pat 1111111 ecki neme 111) 1113111111 111111 fistam 1111 menn. 11 aneta 1111111111. 111
mun ek faraveg minn sem ek 11111111 megi suciiabitum 1111111111;1111111 1

Ι 11111. peir Egil! biugguz 111 sarar. ¹¹¹* dehortabatur, et redire jnffit Egilfun, f

,1111 lani ok 11111 1111111 1ρ11 fara ef 11111 viam calcatam effe obstruant-3 addm 22.
yrd· varr vid 111 nt vegrinn νέτί :rodium minem ab oriem! sylva„ mffiffi, ex qm
sagd1 11 par hcfdi engi 1111111 fuir {fir Egmm 111 1111111111 erat profectus, 111111,
ss‹6g=nn austun sid-¹¹¹ ¹¹ Eg¹l¹ ¹⁴6¹ ¹¹¹ss¹2 (inquit). 1111111, qm' vm, tt opinor. 111
παπ-11181111 1116 f¹¹¹¹ ²¹ ‘¹¹¹¹ ²¹ ¹5¹¹ ¹¹ 11111111 volunt. Eamus 11111111 Quidam·
ydr 1111 fiam. Egiu maeuzi: 1111111111· ms, quot amm stat iflisssitaruess.
puthrsu 1111181111111· 11111111 1111811111 111111111111111111.1·11·11111ο[11111111 ’
111111 ber ¹²5¹» 1111110 1111111111, [1111111111111111111111 mummia
naem¹¹ 111111 1101111111 19111111111111· 11111 Qus loquitur: Exierant 11Ιῇ1111111, 11111
fegirz'ssk νοτ p) farina ¹r2m1i¹ 1116111· 111111111111111,·1111111111111111111
ins ok 1119111111 mistis “¹²¹¹ '¹¹¹¹’ ⁰¹¹ 11111111 vestigia preferentem, ea ’11111111
Romu 1111 1111111111 1111 011 9111 su ssdd sylvam txeurrebat, et arbimnr 11111111
frama ss¹6ss¹¹¹¹¹v 011 ’111111111111111 h²f⁸ suffe 11111111 11111ηηὶ1111. Sia 1111111111·
verit mugit 1111111911 ε11)1 11111111 1191111111111, nm· 1111111111111
1³¹¹ ¹¹ ‘k s‘ssi [¹²¹3 1111 111 1111811 011 inspicae, 11 1111111111, fiifa adparent!
fifi 1161111111 ψη 11111 11111 ,11 ¹⁰³ 11111ῑ dieo tibi. Egillm iter‘ingreffiu 111. 1111
1011181111811111· ¹33¹„ 1111 11111 111(1’,.,1111111111111111ζεῦ111]11111’11111,111111ιῄ11111
ok er peis 11011111 ’ὅ vegim 1111111 ²¹5 ducebat, 111111ρὶ11ἑύἱὴυιηῐηωηῳηηῳοηι
ΜΨ 111 111111 11111111 111111 111111· adspexere. ..111191111ΐῆ11111111111111
1111 spor ok hroffa. pfi 11111111 1111111- dm ff· ρινρηηωΙ '⁵¹¹¹st &kam ,111
“ 11811ῑό1118111111111111Ὗ11ἀ11111111111111· qr'ram 1111111111111111111ῐ11111111Ῑ111111111

,Ι Farax Saltum Eude'rfimi m enim via est 111111·
111,

ι) 1111111,ν1111111[1111111111111111. 1611Η111. p) 111111. 1111111. conuptum. Α
ι) ny trodinn stig. mm m'rau 11111111 Jb‘r q) 1811111111 sum 6 ssshgn'nn 11611111, ennae·

ο) uppotp.1ir, nd inopiam (incitas), ndnffl. Ι tm iu sylm mnf pypfiqugbflu. 1111
11111. 1611 “

 

