EGILSSAGA. '481

W

Egill 1) varali-kint um kuelldit. en Frid· Egileue eo vespere perqvem hilaris erat, 11
geirr ok heimamenn voro helldr e) hli6dir. Ridgeirr &³ domesiiee'fiebtee'liee. Vedie 111
11111111 par eiJmeJ e) fagea ok vel bima. Egillees pueliam forma cultuque honestam, ’
f) honum var sagt 11 hon var systir Fiid- qva‘sororFre'dgee‘ris'effi dicebatur: ea virgo
31111.1)0101110111ι1-111οςςτεῑὶμίηαττ moesta erat & totam vesperem flebam 11

m
111·

um . quod

mue fietul, 0011101111111, collocare, di·
spoeeereJ ordinere, moderari. Deniqvesshec
notione vocem 1111101 eed Arinbibrneem veii-
mees rescrre, capiemusream in genitivo pro

fib‘tuls, ie* adsumta ex Seropb, fiq. voce

1111111, ‘exponemus Hiullr· 0.· 11101111111111 .

11611111,101111111111101111110111,)111Η111111
e: Ducis. 1101811111. 1111111111 referemus,
utsupra, fic 1111111 1111011111, turbae com-
ponentis, 1.· regem iratum placentis. G. Pauli
bane &precedentem Seropbam legit, Jei
naut enn sem 001111110-11111. Je'eeeeell -
biernar, e: Tunc nesepies, evasit, opitu·
Ieme 1111111110, capue. Ee adnotet:
Arn- · 11111101, tmesis. 81111 161011, ferri
(at galee) fides, ceput. G. M.

4) Ordo verborum in* 0111110 Diflicho efl:
Hnigreee fieer 11)]10110 bieilpendr ofss) 111111·
fo'r gieilpare .

a) 110111 1111011111 fideles auxiliatores, sc.
nanciscitur. vel 110111 verbum, cui fideiesse
prasiane defensores. G. 11011. Dubitabene
prius procedere, 01 eliipfin verbi, ieet: po·
sterius lubens amplec‘ior. Estemeem nd 110111
1111111 einum οι 111 eins, inclinare, pro-
pensum effe, erga qvem propitium effle, fee-
0111 cui: 111101111111111, inclinatus, pro-
pensus, erensteeefevens, propitius. 110111

quidem, 1111111111, 11111 ultime fignifice· '

11011 est perrarum, 01 rem elarius exprimit}

queem 110111 δ’ Ηο110. G. Μ. Ι

β) Η11111, pro Η111111, strepitus, tumultun
d post duplum 1 sepe supprimitur. Giilp ej} ·
vocabulumseeur515 ejus Hielir- 2: Hinlldrss'
161, pralium. Ex sententie G. 11011,ἑ

Ι (11110 est gigantis Edde'cee, etque 110111
Thero occisee) iter, mors. vertit ergo Di·¹
Jie'chone Non 0111111 letho caput bonos
11111001 1010111(111111110111 111) Ubi ed}
111111111,[111111111111 ex priori, 81111, ad
verbum, fulcrum l. scamnum chalybis. ,
Idem Vir censet potuisse etiam diei: Hnigret
1110111111 11 11111111 1111101111111. eedemseee·
see, quo commento hic nibil eret opes. G. M.

b) ok ib'roneutnr 111111 voro 1111111111, 11 sui
comites fuerunt- hilares. · Ceteri. ⁴ ·.

c) 6111111, iel.⁴ J. P.

d) 11111 mey. Jb'r. mey eina. (10111. 1101. J.
eenem &c.

e) 1111101( 101111111(1111)101) (10111. 1101. ·

f) hon (su. J.) 111 systir Fridgeirs, eee eree
&c. lid.¹J. P.

b) hon 11111·1111111δ1,-·110)’111111111011011.
lid. ,

1) 1111111 K. L. M. ed. corrupti. id, quod in

Textu exhibetur, 11111, uni tenere, fine

ietermi eone. Η 1111110, jugiterper &e.J6e.

.Ppp. ·· ,111111·,’·

 

