Μ161ι ιι ι) hilmi 1111
Haukstrandar ⁸) 6161,

XVII. “
Μὼὴωήῴ
. y) ,Fyri z) fi6rleigi,

Gau

, · p) σιιιη, 66166... ιιι. omasum*
’ ’ ιιι, ιιιι impersonaliter, hilarius contigit
· -ι11ιι1ιιι ἀι. Edd.c0dd,w0rm.&neg.

· ''Huggnsolatim accipitsc. laborum suo- ·
· ιιιιιι. 6116ρί61. Huggnsst Guelf. Hel. .· ,

quo'd conjnnaim 1691161166 ιιιιΐιοι eodem
1661616 iisdem ιιιιιιιιοιιιιιιιιιι duo hcc

' Disticha.

ῂ1161ι1, ιιι1ι1ιιιι1ιι. Edd. eod. Reg. id quod .'.'

. '. ιι... ι. ι. ιιι. ιιι ιιι.. ..ιιιιι
· e-kiuurJ-omgamemycm,

ν ιιιιιιὶιὶιιιιὶϋὶιὶ influe Stroph. seq.

·’ ι)ιιιιι,’ id. Jur. ·

'¹ ι)1ιιιιιιιιι,ι’111. 1166111. 1161. 111616..

·““)· ·ιι1161 66111. Η61. quod, ιιι nomen ι1ιιιι11
· ' generis& sensus ι1ι.1116.ιιι1οι1,1ις1ι1ιιι1ι-
., ' wnieoe non ιι61ιιοι adversati.

ι) Hoc hemistichium ignorant Guels. 11ο1.Ε.

ligi, fiquidem Hugi ppo ΐιμὶιιιιιιιο suma.

debe't'imerrogative: lim ιιιιιιιιι pronun·
ι1ιιίιι legere, fiinre'lligntur clypeus Ειιιιι
aregio ἃ militum ejus.

ἰι) Egi, scribunt Βίὸιιιιιιδιθ. Ριιι11; h1c ιιι
.ιιπιοιι1ἰι1ι, agi, per nntnhes ιι ιιι loqm

fit.

ιιι, fi Lm m Suoph· squamatim .

Lamus est ⁶5) maru affer
storbo-is sam ⁶⁶).

Valde est regi matis ⁶⁷)
⁶⁸) manualis glarea.

xvll.

Ι Non confistebat populat

Prae ⁶⁹) vitoe liquore:
1611

y) vid, adversm, 161. Fr. i.

z) Ῑιι 0. ἂ Worm. Fib'rleygi. L 11. Fiat·
legi. .G. Ριιι11. 11166151 ιιιιιι. 1116611
‹imitanum-lag, vitefirz's, obsumte
G. Pnnli. Η Fial lugi, crebros 1116. 16.

65) Ita radam G. mmm 6616 ¹
tis. convenitilludklmkhffi ΡιιιιὶιΝοιιιι
11611, (quod ιιιιιιιιιΙιίιΗιΙ quidam
1ι111, nocentum, kgimepdSm·

ι’. ι. Ὲιιιιὶιιιι mes, ·- ἃ demulsa ρι
tundo cogitabuntfi exultabam spemulfipv
ιιιιι11. Β16ιιιιιι tam bic per Ἠιὸι ιἰιι11·
. git multitudinem quod U perse reas-qi.

κ U quadam mussuffidciturfflmfim
.’· 811161116ςί. ]6ι. Fr. 1 potest ἰἱιιριιιι intel· ., 2
·. 66) Ι. ι. nura, dt quo Ει1ι1ιι. (1.“Ριιι11. Διν-

⁸· ,ιιιι metonymice. 1ιι hoc Distichonkgi .·

ιι, [ιριιιῶςιιιί 11η. ’

ιιιιι Wormii super Fure Frothonis su
fimes nugae· G.M.
67‘) Scilicet ιιι1 largiendum. G. Pauli.
68) 1...ι aarum. G. lnuli. flnukstrssndcss
ιιιιιιιιιι, ιἰι quusalcosoedet. Βὶδιιι. strand
ιιιιιιρι.Τι116ιι]1ρινδ]ιιιιᾹιι1ιιι. mnus
= 41111ιά6 virm 1166111116 ιιιιιιιιι, propter·
. 1 . 11

 

