102 EGILSSAGA.

111161111111131111 1 Hallgeirscy. [111111 11611· Haiigeite deHaligeicseyia‚ 1111111 conjugio
⁸⁸⁹⁸st 111 Helga er 11111 0111111611 asssafiaidr‘. procreato cstHelgo, texor 01111ίὸ1111 vascu-
11 Oddbiarnarleid cr 1111111111 Hrafn 11111, 1111111111111111111 (1111111111)
var hinn v soa Haeags. han var fyrstr appellationem traxit. Qaitctas gnatorum
. ligsiigu mcdr 1111111111 1111161111οῆ Hamgi Hrasaas 1111, primae legifer [11111.
eptir fodr sma g)1)6rlaug vat ddttir diae: 111 praedicem Hos post patrem incolt·
anm· er itti Jiirundr godi peirac son bat: geooitfiiiaat ssorlaogata, qoam 11111111
var volgatae 11 Hofi. 1111111 111 gif· ι3111111111Ροιιτὶἱεκς111311111111111Ιὲ11·-
gaztr sona Haenga · 1111 itt H⁰fi (Facta). Hrasw iactet filios
Haettgi erat clartffimoe.

11111. caemar: ’ ’
natan ammittas. 1111111111 1111111111.

. chnaotfr t) [pardi 1111161111- lieetteafia a ..1111111 comta aaa·
tr 11113. ἰ) 111111 han hryggr 1111111111ίὰ- cium accepit, 111 quem 111111111111, 1111111011 fi
indi, svo 11 han lagdiz 1 11111111 111111- ma 19 sectio stttcambetts, 11111 decubuit.
mi ok 1111, stallagrimr kom opt 111 hant Sicliagrittats 1111111111 accedebat, ⁸settttonee
ok 0111111 syri 1101111111. bed 11111 1111111 qae consolati satagebat, 11111111 tet atticai

1111, , 'aigo-

g) pirbioeg 1111 dictet Hangt (11111), 11111 rietiitr ia praedia quolam octabiani 111111·
Hcagt' (Htosci) aogttcc 1111 Tborbiotgce. consueverit, aei inceperit. Dc 111111 k?
Guetph. flat. tempore 111111, atenaco„- nothelino·

1) frati. Jo'e. 1111ᾰί11711.13111111111111111.. qai bajas

1) 1111 honum sammlcpcu 111111111111111 &a 11111111 abrogationem, δ’ subliit'tttatee 1111
1111111111111111111111111, at. Jo't. ’ comitialia promulgandi rationem, metitiffi·

11) hace duo conoul· 1111111111 Guclph. 1111. ati vituperat. Sed 111 sotsac Leid faerit
Jomud. · , - via cmc, qttata oadbeanas pre'ceas icaette·

1) 1111111. K. Μ. ΙΙ 1111111 um. 1. tit, 1111 uttaieric. Denique 111ιά111111. 11·

· ’ 11111111, tantiam: 111111 11 leyen, 11111-

·1) »111111111111111111111111111111111118111- 1111,(1111)1111111111,)1101111811ιῇ11

1111111111 Ῐθηϋζςνοά caiis 1111111111 territt· Asofie 1111111111. ³

 

