101111101 2m

*w

-ι--ᾘ-ᾑ-

1) 11111111 vedr ok dhagstaed. en Jseir sik· commodos, cusfism remigia 1111011111 acri-⁴33}- -
tu 11111101 dJRniliga. 16110 1611111 isidi 1). ur 1111111111, Ita de 1111011111 itinere erat
' 81111111111)111111111111.111111110ηή1 1111111111,1111111111ᾱί1,1111111111111 ’
aptan dags 111 g) Α111 11111. ok liigdu par 11111111111111111111111ρεὶ1111 1111101111·
11110111. En par var 1111011111 1111111111 suia, paruo ab littura interuallo 1111 psas·
upp bis mikit er itti Eirikr konimgr. en dium 1111111111, quad rex Eirieus poffiduhat5
par 1111 fyri 'madr 1111 i) 1111111 het. han 111111111111111111111111111111 praeerat, uulgo
var 1101111111 1111111101 111111. 1) 011 var 111111· Bardus Atleyenfis 1111111111111 suguiiufiss,
1111111 1111111111 ok starfsmadr gsidr. ecki &gnavus (iss 1111111 gerendis), luco 1111111·
var han kynstdrr madr. en kaerr midg igupbili, sed Eirico regri, &⁴ Guuuisilldaa
1111111111011111110116011111111110111111. 11111101, iu paucis charus. 1111118711·
111111Αο1111 m) drdgu upp ssdp fitt 111 cii ipsius, subdubia 1101111110 navi, egreffi
fflmfflmfflmfflmffwwmfflmfflfflm&
hittu 1111111. ok sogdu honum um ferd itinere suo ipſs indicaui, 85? quud apud sum
11111. 01111111111111111111111111111111 cuperem pemoiiare, Bardusqni parmi.
um 1111111111. 3111111 si at peir voro visit dos 11111111111, duxit eos ad vaporarium
mi'o‘g. ok fylgdi han paim til p) elidaht'lss quoddam, stjuuiium dcetesis as·dibus,· ibi
nockurs. 111 1)·111110111111 adram hissam. Ce 2 largum
m

ι) Haec in Ceteris vacant. i) Bardi. K. M. R. quafi suu. Ι

d) 11160111. ¹ 11) han 111 syssumadr Eir. Maga, procuratur

e) ok 11111110 m3·=g 1111111611, &⁵ nauigia iss· 111111 Eis. Sc. posseffionum ejus; 111111 ad·
aus 1111111111· humida 1111111111. a: illuvie ministratio tributorum, penes 1111111 usura,
(11111111111111) murina laissi-abans. (511111.εᾶ- a: 1111111101 provinciales erat. Guelf. Hal.
dunt. Pro quo ex·Hol. Mbr. b. G. N. J61·.J.
exhibent: 1111111 miiig innan verit, quod 1) 11111111. deest in L. ⁸

sensu caret. Sed Η. 11611111 mii'g innan · sn) settu upa skipit. Guelf. 1101. Jb'r.

vedrid, 111111, 1111111111111111111111111111111111· 11) bra-ms. Guelf.

11. sumnum 0) ok 1111111111 δῖε. hd. 1101. J.
s) um 11111. (31111Ηο1. sed Jiir. omitt. p) 1111111111. 1111111811. (in qua 1011111111οῃ
g) Atleyar. Jb'r. ' Δ ueSyliapfisest, an Enipfis? &subauditum
1) 1111110111). ignorant Ceteri. 11111, damas). lid. ·

 

