---—··-—-—···--—--——-—-·-—---·-·, Ἦ
fomz mikit um. Han spurdi eptir hverr· ipfi placebo& qaaerit cujas familiae effet oir-
01 aettar hon 0) 101. honum varJJat sagn go, accipitque sororem effe Dacis Thaeerit
0111011 101 p) 111111Ρ111110110111οΗτ110111- Hroalldini, Thomna nomine, minatam cog·
101111. ok het poan ok var 11611011 q) 111011· 00111οη 1001011111001101111010010110 ¹
1161111. 1116111 htf upp 11600111 1111011 fibi ambire, at Thorere conditionem abnuen-
bad pnru. En parit syniadi 1)1101111111 te, re* irritd discefflt. Eodem aero aotam· ¹

1111111111.01111111111111011101)3161111. En 00,1001001010)1110οκ1110,0100101010· ·

pat sama haust t) feck Biiirn 1111111111.ι strada, in Pidrdos, septentrionem vetfios,
ok ftr med 11111111 011111Ρο1111 x) 11011111 prosodias, ad praedium nomo, tancsorte
Fiardumk kam til y) ptris. z) ok svo domd absentis, venit: inde annonam Too-
01 11011 101 eigi heimo. Bi'o'rn P) nam ram in Oenonen secam reportat; ibi aen·
paru 111011. ok hafdi heim med ser ἦ bo traducebant hyemem &Bio‘rnas qnidam
Aurland. voro Pau Par um vetrinn. ok constituerat nuptias cam ipfia facere. Bryne⁴
villdi Biarn gera a) bn'ldlnup til hennar. iolfns antem fatiam ipstas indignatas, op.
Brynittfi fodr hans likadi pat illa er Bio'rn probriostemqae exsst'mnns, maxine' qood an·
hssfdi gest ⁰)· P51¹i 111111ΐᾶ1ὓέ f bvi· Par tiqaa amicitia Τ101011,100)“001101 suerat?
sem 111111οῑ111 laung 11111110 verit med P6- tantam, inquit, abest, Biamesttit 01000- ’
riok Brynitlfi. pvi stdr 11101110 Βιὸ111. U 2 η’),
sagit
.....--------—----—--—-—-—--—-·

o) 1011 (1011). (111111. 1101. )ὸ“1. a) ok. omitt. Jn'r. Η en 1101111 var 811. 01111-

p) 1161ῑί1, fidiam. Guelf. 11011. P. sentis. Guelf. 1)) 1611. lid.J·o·r.

q) 111011110111. K. L. M. cognomentum ne· a) brullann'r.¹ brodhnupM. bradkoup K. L.
sciunt Guelf. Hal. brullaup Guelf. Hol. Ρ.

t) konunnar.1id. Ι) pessa 11110 01 1011011110 0) pari svivirding. J6r. Η 111110 1111101111. {evi-
... 10 praefinit. Jb'r. qui ἃ amitt. 01 svo 01 1101110101111011 1101111 gad. Nu verda
gittrvu. sva at vera. 11611 1111016111 11111 1110. „ in·

s) 11111111. Gnelf. Ηο1. ι dignotnsess,qnod ssoreren contumelio (tnl')

e) 161 1116111 mad lid fitt nordr &n Bitrnat affecisset, 0001 amicitia bane ernnt conjuncte}
cano cahom saa &n Jn'r. Sed rem (nuptias) fieri messanae, quaen·

u) lid. M. P. Guelf. 1-101. “ , 000010001010110111111111110 (1110111101.

g) 1101111810. 01111116110111101. Sed 11001 ultima sequentibus adversantur5

y) bnjat. add. lid.Jar. 01100110 0101001111 ’.1111111111

 

