me 001000000

μ--ῌ-ξ-ᾘ-ΜῊ-Ἣ

- ΑΓ’0001010000000110101010100000 000101001100- mentia 0000ιο eorem cenatus (edſsstmdeei
Μ gi nockut atgiiirt. rak sscipit ifir q) til 0001010800)1ον110ον001010101;00010001Αο
Andaksss. ok {ear 1 cyrae upp. en Egin 0101011000 10010110, ibique iee oras expuiſse est.

160 he‘im til Borgar. Ok 00 menn urdu Egiliees ad Borgamse retulit: qui, eumse·

verer vid *) bragd 111)οτ 00 Egill hafdi cinus ejus innotesceret, idque plerique 0110-

giiirt. 101 laustudu 1)οτ 1101100. han [agdi perureret, pronuntiabat, brevesespatiem ie·

s) at han myndi 1100000011 1100 00 gera remissurum, quin majore ssoroifiem 0100000
Ρ606111 meira 1100110 ok 0110011νί0101. ef δ’ maleficio multaret, fise asportare 000010-
1000011111οἰςὶ’1111010100001100000. En ret. Tum nonnullis intereos se interponenti·
101 1οω menn hlut ee) at 0011111001000. ok bees, res εὖ eaedem perdeiia est, eit Tioroi·
kom sva at lyktum. at pirdlfr 0610 vid sees Egilium (cenveiiorem) admitteret: 11
Agli. ok x) 160 han utan med honum ieie iilum peregrestqueretur‚ aestate cidem.
um sumarit. Pegar P6r6lfr kom til sstips· Thorolsus, eet aeeeperat traditam 01810110·
91101 00 han hafdi tekit vid exi peirri er grimo ftmrim, navimque conscenderet, iu
Skallagrimr hafdi fengit ί hendr honum· profundum eam abjecit, ut exinde 000 appe·
1001 kastadi han exinni fyri bord 01 (11ύΡ1. reret, Sic iter Minaeum inge-effus, caesu-
sva at hon kom ecki upp 110100. pirilfr , qm
f6r

p) giaeti neitt. J6r. Guelfi Hol.

q) iAndakss. Guelf. Hol. 11Αο0101ογ1, pree· x) 1600 utun um 10000010. ok greiddiz 100100

= rer Aneekyluee 0110. J. 001. ok komo 00 1100001010ηά1, ebibent pe·

*) br6gd, facinere (doli) innotescerent. Hol. eeg‘re 1110 aestate, cursu'que usi expedite, 01

r) Egile. 101 10νο0 han mundu 100100 gere He'rdiame'edveiiiseme. 100 haec contrahunt¹
{eeiin‘mein (000100). 01 10010 flytti 100000 nec 0011000 securis mentionem 10010000, 60011
01 1 beutt (breue), ey'us, dixit se breve· il· Hol. Sed Jb'rund. hic repetunt, quae 10-
100 incommodo (eenjeri) 011110ον00, fi 0000 pre 00000000οῑ0, de securi Hardefis (10100110, 1
asportarent se Guelf. 1101. J ἃ Τ10000110 tradita. Differunt 00000000 1

s) 0011000000 1ογ11011 01110010. 001000 gerdi p6r. Textu, in eo, quod Thorolfem eum de·
&c. breve futurum intervallum, denec. Jb‘r. mum projeeiffe securim, tradant, eumalium

0) spillvirki. L. M.R. spib'llvirki. K. feeerie ingeeffies (0100010000 kom 11001 10011·

11) setin, vel, 10010. Μο000100.0. ar 1000 1100100001 0100010000).

0100111000. 1110. 11 00 med 100100 braedrum. y) ok hen hafdi &a 1.. 1111.

 

