ἘΒ-11181011. ’ ,725

ffl--ffl--ffl—m--m==:: .

. drssp [Jraela hans. ,tn tald3 przela Steinars coedem nimirum seruorum ejus, at pradica3
p.) hafa ndgar sakir tilgert. , Steinarr let υιἹῙινιιὼ8111111111εὲιίνιὴιιιηιῙιιίίτ111111-1
e) st6r1iga yfir mz'nl'um sinum pdtti hon· mfljffe· θείμην-1111111111] ⁶⁰¹fi¹ ”mmm
um sskir.a)hug1igar, en fids afli-1163} at samm ’11111 (11111111. 0?
⁴ ’ typi& fisis 'nd jzfia'perseqoexeuda. omnino ,
incftarz'cs (praceps) erat infixo jure urgendo· .
menn c) ί bin brecku ok d) maelm (vendita'ndo). Eo 111 tomitioles ibant in¹
menn mfilum sigum. e.ne)umkve11dit Cliuffm 1111111611] et sm orabam
cauflxs, ·at vespere judmbw exeundum erat ,

‚ nd actiones [mitandum et examinandum} '
,119111 1111 11111) 11011( 1111111 ¹¹³⁰ 1111 111111 ,1111111111Τὴᾳθζιίηεώῌυιιιοῇοτιι, nt
pingsszo'pum mest.1p(i,u sva ,hafdi verit qui illic forma? judiciorum ordinanda» moxi·
medan Egi! fdr med g6dotd ol< manna ,meprffeffen namitaobtinueratEgillopon-
forrfid. g) peir hofdu h'varirtveggiu all· 1111111111νηαρῌναὶωημινιηίι. Utraque
51aean Men„ [ᾗ af pinginu5 at flockr pars litigantium in panoplia crant. Vifim:

manna 11112, Ι. ’ ’111

*koma lfigum fram. var han ’1)ῥοτ fram„
giam um ssn mal. pani] ¹dag'gengu

ss<y11du d6mar1'1rfara til 16111111. var por-r

Μ

12) n6gar sukh· gert 11111 ri! pess er han hafdi c) til pssngbrecku er sulzir p6ttust vid ega,
unnit (gib'rt. 1101.) -· suis delicus ‘pIem ad -· qui-fibi sormsma cunmtiong'm 1η·
commeruiffe, ut quod patrasset in ms (iis Ᾰ *tercedm putabam. 1. Ρ. “

, sec'ffio' J6r' , , 1) 1111111] 11101. deinde} um 11111ίῖ11. )ὸ“ι·.

.e) mikiligfl. Jb'r. Hol; mikilfengliga, unde e) epm unrkv.ss‹y1di dbmr (in num· fiw
11ῃὼςῖ11111111(11111111ρκ’Η· ἶ fit snm um 1161ῐί111 til sbknar. ex Roiani} ‚
deinde pessum pro finum¹ )ὂι·. 1101. hac G¹ - vespm post ... mm m. conf·
lue. , ¹ zaga-emtus· sagam de judicio fleg-rahe.

a) laugsamligar. ΗοΙ. rara vox, sg‘d 'fine .· senff· . ·
‘dubio proba.

b) syn-j* {wi fimifikari (u·mis1k1·i.'Hol.) bk

' framghrn (ummfilnferli 11η. add Ηοὶ)
mb‘nnum p6tti pasfi md! dei(u.s·ae111÷g .. ,

“ 1111ι’)ηιηίιὶονριῂκνιύνμνητειρνοεηκ(ιίηα , ⁵
¹⁶{‘¹.'¹·sf'¹''¹'¹) visa {unt lsae res ³¹4 commnio- 3))1111 hffdusnzir menn vopn 1111 - οψμεε
nem sinuare. Ηυ1. )ὸ“ῐ. Ι , ¹ 111 (111111ιρ11ιέ ηανξ). 1111. Ι ,1 ¹· ⁶

” s) mest 111 ῥῖυςΐὸκῐι - ἐτη-11 vel jtffds'ciah‘·
solennitati 1111111111. Δ1111111 Ῐ)ῗιι);1“111(ιιε11
ambigua notiofiis. ιΙὸνΙ piv'gfkipun, or.
dinem r'ei [01111111 dirigrbat. 1111. 11). ¹

 

