206 ’ EGILSSAGA.

*Q

——n-——fl——u-—a——n-n-—n———u———ss

ἒξ· 11) §eim sem 1) tidast. 11111111 [111 inn vocato. 1111111111111111, 1111111111 a

hingat. p) ok var gert. sagtatkom'r1gr 111111111111111)1111111111(111111111’111”11).
vill 1111111111. 811111 g5nga [1111 q). 1111- 1111011111 111111111111111111, 11 sede
adi kom'mgr r) vel Aulvi. ok bad hann primaria, 1111111111 sb jubet confidere, 111111

11111),118111111111111ηά11ςί.0111))111 comites infra ipfizm. 111111 audium Isgit· g
1111111111111111111. 11111 gerdu 11) las proximus fidet 1111111. 0111111111 1
s sva. 111 Egill naestr Aulvi. Sidan var heim bendum apportatur 111 1111111111 1111111111-
borit aul at drccka· x) Ffirro y) minui cumferuntur pocula mnemonico: 1116111111
mbrg· 01111411110110111111111111111011 11111 cornu cerevifiae exhauriendum 1111.
z) hvert. En 11111111 p) um kvelldit. 125 Procedente 1111111, 11 ventum est, 11 ηπ).
kom svaat 11111111111)Α111111ς11111ῑ’ 11111111111101111111, potionibus staec‘cumbew
margir 6saerir. sumet 1) spid pu inni ί tes, partim 11 ipso 11111111111111111111111·
stufunni. 1111111111111111 fyri 1)(1)11. m‘o,· quidam aegre soras exire peffent. 11111
'Ba dr geck pa c) 111111 at 1111)) §.mdryck vervBardus ipse 11111111111111111111111·
Ῑ)1 1011311111 h011¹¹ Im er 1111111111· 11. 18111111111611111111111,
di 11111111·

*mm

11) 1ο111,1111111111111,1111111111. 611111. ΙΙ 161 mb'rg minni fram, comissario, 11· 1

1111111111 1111111 11111111. )1’111)]1”1. 161.

*J 11111111. omitt. Jb'r. .

q) mn, 11111. add. Guelf. ΗοΙ..) ³) ,ΝΜ ''¹6⁵-
1) peim vel ok maelti 11 Aulfer fkylldi 1111 1) um· mma· Guelf' H⁰¹‘ 1·
ἃς. 1111111111, 19' [111111111111111 ἃς. ΙΙ) 11111111· Iid-
Guelf· Hol. 1) 111611. Hol. 1. m. 1 J spidu. spydu.Jb'r.R·
s) gagnvnrt. Plerique. Η (pido. M.
t) 1111116111111111 pinet. Jb‘r. 1) dyrnar. JFr.
u) sem 116111 baud. Jb'r. c) 11. ok gaf peirn dryckinn, 11111111, 1111111
x) 111 Membr. ne quis 1111 inscitia 111111111- 11 11 111. (11111.
tione 1111111 autumet. 1611, Ceteri 1111. A) 1111 61111, 1111111111111111 1111111111 )1’1.
y) minui 1111611 stam. ok 1111111111 hornum 1)1)11.)61. gaf. 1111. 8. gat. 1116111111.
drecka‚1ncrebefieba 11 111111111111111 11111 1111111οά111,611111111ο1·1111111; mm
(111) 1111111111 11111 potandum. (1111111). hic 11111 verbi protritus nonest.

 

